{extend name="header_public" /}
{block name="title"}User Profile - {$options.siteName}{/block}
{block name="content"}
<link rel="stylesheet" href="/static/css/search.css" />
</head>
<body data-ma-header="teal">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="container">
            {include file="navbar_public" /}
            <div class="header-panel shadow-z-2">
                <div class="container-fluid">
                    <div class="row">
                    </div>
                </div>
            </div>
            <div class="container main-h">
                <div class="col-md-12">
                    <h1>Search Shares</h1>
                    <input type="text" placeholder="Enter keywords and press Enter to search" autofocus="true">
                </div>
            </div>
        </div>
    </div>
</nav>
</body>
<script type="text/javascript">
</script>
<script src="/static/js/material.js"></script>
<script>
    document.onkeydown = function(event) {
        if (event.keyCode == 13) {
            keyWords = $("input").val();
            if (keyWords == "") {
                toastr["warning"]("Keyword cannot be empty");
            } else {
                window.location = "/Explore/S/" + keyWords;
            }
        }
    }
</script>
{$options.js_code}
{/block}