@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes rotate {
	100% {
		transform: rotate(360deg)
	}
}

@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes colors {
	0%,100% {
		stroke: #4285F4
	}

	25% {
		stroke: #DE3E35
	}

	50% {
		stroke: #F7C223
	}

	75% {
		stroke: #1B9A59
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1,150;
		stroke-dashoffset: 0;
		stroke: red
	}

	50% {
		stroke-dasharray: 90,150;
		stroke-dashoffset: -35;
		stroke: #ff0
	}

	100% {
		stroke-dasharray: 90,150;
		stroke-dashoffset: -124;
		stroke: green
	}
}

@-webkit-keyframes dash {
	0% {
		stroke-dasharray: 1,150;
		stroke-dashoffset: 0
	}

	50% {
		stroke-dasharray: 90,150;
		stroke-dashoffset: -35
	}

	100% {
		stroke-dasharray: 90,150;
		stroke-dashoffset: -124
	}
}

.animated {
	-webkit-animation-duration: .7s;
	animation-duration: .7s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

.animated.fast,.modal.animated {
	-webkit-animation-duration: .2s;
	animation-duration: .2s
}

.animated.slow {
	-webkit-animation-duration: 1.1s;
	animation-duration: 1.1s
}

.animated.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown
}

.animated.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn
}

.spinner-container {
	-webkit-animation: rotate 2s linear infinite;
	animation: rotate 2s linear infinite;
	z-index: 2;
	width: 65px;
	height: 65px
}

.spinner-container .path {
	stroke-dasharray: 1,150;
	stroke-dashoffset: 0;
	stroke: #2196F3;
	stroke-linecap: round;
	-webkit-animation: dash 1.5s ease-in-out infinite,colors 5.6s ease-in-out infinite;
	animation: dash 1.5s ease-in-out infinite,colors 5.6s ease-in-out infinite
}

.modal {
	word-wrap: break-word
}

.modal .label.error-msg {
	display: block;
	font-size: 12px;
	padding: 5px;
	margin-top: 10px;
	text-align: left
}

.modal .label.error-msg>span {
	white-space: pre-wrap
}

.modal .breadcrumb {
	margin: 0 0 5px;
	font-size: 16px;
	max-height: inherit;
	padding: 0 10px
}

.modal-fullscreen .modal-content,.modal-fullscreen .modal-dialog {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0
}

.modal-fullscreen .modal-dialog {
	margin: 0;
	width: 100%
}

.modal-fullscreen .modal-content {
	border: none;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: inherit;
	-moz-box-shadow: inherit;
	-o-box-shadow: inherit;
	box-shadow: inherit
}

.modal-fullscreen textarea.code {
	min-height: 450px
}

.modal img.preview {
	max-width: 100%;
	max-height: 640px;
	border-radius: 3px
}

.modal img.preview.loading {
	width: 100%;
	height: 1px;
	opacity: 0
}

.modal .modal-content {
	border-radius: 10px 10px 4px 4px
}

.modal .modal-header {
	border-radius: 4px 4px 0 0;
	background: #2196F3;
	padding: 1.3em
}

.modal .modal-header .modal-title {
	font-size: 20px;
	line-height: 100%;
	color: #D4E5F5;
	margin: 0
}

.modal .modal-header .close {
	opacity: 1;
	color: #D4E5F5
}

.modal .modal-header .close.fullscreen {
	font-size: 14px;
	position: relative;
	top: 4px;
	margin-right: .8em
}

.detail-sources,.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden
}

body {
	font-size: 14px
}

*,:focus {
	outline: 0!important
}

.navbar {
	min-height: 32px;
	margin-bottom: 0;
	border: 0;
	border-radius: 0;
	color: #fff
}

.navbar .navbar-collapse {
	overflow: visible
}

.navbar .navbar-toggle {
	padding: 5px 10px
}

.navbar .navbar-brand {
	font-size: inherit;
	line-height: 100%
}

.btn.btn-default {
	color: #444;
	background-color: #FAFAFA
}

.btn {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	font-weight: 500;
	letter-spacing: .01em;
	border: none
}

textarea.code {
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
	font-size: 13px;
	min-height: 250px;
	resize: vertical;
	color: #000
}

.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee
}

.sidebar {
	display: none;
	background: #fafafa;
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;
	border-right: 1px solid #eee;
	    height: calc(100% - 61px);
}

.btn-go-back {
	margin-top: -5px
}

.nav-sidebar {
	margin-right: -21px;
	margin-bottom: 20px;
	margin-left: -20px
}

.nav-sidebar>li>a {
	color: #7a7a7a;
	padding: 7px 0 7px 16px
}

.nav-sidebar>li>a:focus,.nav-sidebar>li>a:hover {
	background: 0 0;
	color: #1378b9
}

.nav-sidebar>li.active>a {
	color: #2196F3
}

.main {
	padding: 0
}

.main .page-header {
	margin-top: 0
}

.file-tree ul.nav.nav-sidebar {
	margin: 0;
	padding: 0 0 0 12px
}

.file-tree ul.nav.nav-sidebar:first-child {
	padding-left: 0
}

.file-tree ul.nav.nav-sidebar.file-tree-root>li {
	border-left: none;
	padding-left: 0
}

.table td {
	vertical-align: middle
}

#context-menu {
	position: absolute;
	display: none;
	z-index: 9999
}

.iconset {
	padding: 10px;
	overflow: auto;
    overflow-x: hidden;
    overflow-y: visible;
}

.col-120 {
	width: 100px;
	max-height: 100px;
	float: left;
	margin-bottom: 9px;
	margin-right: 9px
}

.col-120:last-child {
	margin-right: 0
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.iconset .thumbnail {
	border-radius: 0;
	overflow: hidden;
	margin: 0;
	padding: 10px 0;
	border: none;
	background: 0 0
}

.iconset .thumbnail.selected,.table-files .selected {
	background: #d6d6d6
}

.iconset .thumbnail.selected,.table-files .selected td,.table-files .selected td a {
	color: #3f51b5
}

.iconset .thumbnail .item-icon {
	font-size: 32px
}

.detail-sources {
	word-wrap: break-word
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background-color: #fff;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px -1px 0 rgba(0,0,0,.07)
}

::-webkit-scrollbar:hover {
	background-color: #eee
}

::-webkit-scrollbar-thumb {
	min-height: .8em;
	min-width: .8em;
	background-color: rgba(0,0,0,.2);
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px -1px 0 rgba(0,0,0,.07)
}

::-webkit-scrollbar-thumb:hover {
	background-color: #bbb
}

::-webkit-scrollbar-thumb:active {
	background-color: #888
}

.dropdown-menu {
	font-size: 14px
}

.dropdown-menu>li>a {
	padding: 6px 20px
}

.dropdown-menu>li>a>i {
	margin-right: 4px
}

.dropdown-menu.dropdown-right-click {
	display: block;
	position: static;
	margin-bottom: 5px
}

.dropdown-menu.dropdown-right-click .divider {
	margin: 3px 0
}

.upload-dragover .main {
	opacity: .4
}

.upload-dragover:before {
	content: "\e198";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	z-index: 100;
	color: #2196F3;
	font-size: 8em;
	font-family: 'Glyphicons Halflings'
}

.upload-list {
	margin-top: 20px
}

.spinner-wrapper {
	margin: 8% auto 0;
	text-align: center
}

a:active,a:focus,a:hover,table th>a:active,table th>a:focus,table th>a:hover {
	text-decoration: none
}

.sortorder:after {
	color: #2196f3;
	content: '\25bc'
}

.sortorder.reverse:after {
	color: #2196f3;
	content: '\25b2'
}

.ng-cloak,.x-ng-cloak,[data-ng-cloak],[ng-cloak],[ng\:cloak],[x-ng-cloak] {
	display: none!important
}

.mr2 {
	margin-right: 2px
}

.mr5 {
	margin-right: 5px
}

.mt10 {
	margin-top: 10px
}

.mb0 {
	margin-bottom: 0
}

.pointer {
	cursor: pointer
}

.block {
	display: block
}

.ellipsis {
	white-space: nowrap
}

.bold {
	font-weight: 700
}

.main {
	    overflow: auto;
    overflow-x: hidden;
    height: calc(100% - 61px)
}

@media (min-width:768px) {
	.main {
		padding-right: 0;
		padding-left: 0
	}

	.sidebar {
		display: block
	}
}

.selected-file-details {
	padding-left: 20px
}

.item-extension::after {
	font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	content: attr(data-ext);
	left: 4px;
	position: absolute;
	color: #fff;
	font-size: 9px;
	text-transform: uppercase;
	top: 21px
}

.selected .item-extension::after {
	color: #fff
}

.form-control.search-input {
	max-width: 20em;
	display: inline
}

.like-code {
	display: inline
}

.point {
	margin-right: 8px;
	font-size: 10px
}

.navbar .btn.btn-flat {
	padding: 2px;
	width: 32px;
	height: 30px;
	margin-left: 5px
}

.navbar-inverse .navbar-toggle .icon-bar {
	background: #fff
}

.navbar-inverse .navbar-form input[type=text] {
	color: #7a7a7a;
	box-shadow: none;
	margin: 0 10px
}

.navbar .navbar-form {
	border-bottom: none;
	border-top: none;
	box-shadow: none;
	padding: 0;
	margin: 5px 0
}

.breadcrumb {
	background: 0 0;
	padding: 0;
	font-size: 17px;
	margin: 12px;
	overflow: hidden;
	max-height: 30px;
	margin-bottom: 17px;
    margin-top: 18px;
}

.breadcrumb a,.breadcrumb>.active {
	color: #eaedff;
}
.breadcrumb a:focus,.breadcrumb a:hover {
	color: #fff;
}


.breadcrumb>li+li:before {
	font-family: 'Glyphicons Halflings';
	content: "\e080";
	font-size: 12px;
	color: #f0f0f0
}

.scrollable-menu {
	height: auto;
	max-height: 200px;
	overflow-x: hidden
}

.btn.btn-flat {
	background: 0 0;
	color:#bbc5e3
}

.btn-group.open>.btn-flat,.btn.btn-flat,.btn.btn-flat:active {
	box-shadow: none
}

.btn.btn-flat>i {
	font-size: 18px;
	width: 18px;
	height: 18px;
	line-height: 100%
}

.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
	padding-left: 0;
	padding-right: 0
}

.lefts {
	padding-left: 15px
}

..list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0
}

.list-group-item {
	border: 0;
	font-size: 17px
}

.list-group-item.active,.list-group-item.active:focus,.list-group-item.active:hover {
	z-index: 0;
	color: #555;
	background-color: #e0e0e0;
	border-color: #e0e0e0
}

.navbar-brand {
	background-position: 10px;
	background-size: 192px 50px;
	background-image: url(/static/img/logo_s.png);
	width: 200px;
	background-repeat: no-repeat
}

.list-group-item {
	padding: 13px;
	padding-left: 25px
}

.s {
	box-shadow: 0 1px 2px rgba(0,0,0,.3)
}

.usage {
	margin: 5px
}

.progress {
	margin-top: 5px;
	margin-bottom: 5px
}

.up_button {
	padding-left: 20px;
	margin-bottom: 10px
}

.alert {
	padding: 9px
}

.indo {
	padding-right: 10px
}

table {
	table-layout: fixed
}

td {
	word-break: keep-all
}

.upload_box {
	width: 95%;
	height: 500px;
	overflow-y: auto;
	border-style: solid;
	border-width: 1px;
	border-color: #c7c7c7
}

.info_box {
	width: 95%;
	margin-top: 20px;
	height: 250px;
	background-color: #eaeaea;
	text-align: center;
	color: #c5c5c5
}

.info_icon {
	font-size: 50px
}

.info_text {
	font-size: 25px
}

.success_text {
	color: #4caf50
}

.navbar,.navbar.navbar-default {
	background-color: #F8F8F8
}

.pull-left.visible-xs.ng-binding.ng-scope {
	color: #bbc5e3
}

.a,a:focus,a:hover {
	color: #5f71d5;
}

..navbar .dropdown-menu li>a:hover,.navbar .dropdown-menu li>a:focus,.navbar.navbar-default .dropdown-menu li>a:focus,.navbar.navbar-default .dropdown-menu li>a:hover {
	color: #3f51b5
}

.navbar.navbar-default.lefts.ng-scope {
	box-shadow: 0 1px 2px rgba(0,0,0,.3)
}

video {
	z-index: 999
}

.file_name {
	white-space: nowrap
}

.iconset {
	overflow: auto;
	overflow-x: hidden;
	overflow-y: visible
}

.navbar .navbar-form .form-control,.navbar .navbar-form .form-group .form-control {
	padding: 2px;
	margin: 10px;
	color: #000
}

.form-control::-webkit-input-placeholder {
	color: red
}

.icon-black {
	color: #535353
}

.notWave {
	display: initial!important
}

.header-panel {
	background-color: #3f51b5;
	height: 250px;
	position: relative;
	z-index: 3
}

.header-panel div {
	position: relative;
	height: 100%
}

.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

.navbar {
	margin-bottom: 0
}

.main-h {
	position: relative;
	top: -200px;
	z-index: 999;
	overflow: auto
}

.jumbotron {
	padding: 0!important;
	transition: all .2s linear;
	background-color: rgba(255,255,255,0)!important
}

.jumbotron:hover {
	box-shadow: 1px 4px 8px 0 rgba(0,0,0,.2),1px 3px 6px 0 rgba(0,0,0,.19)!important;
	transition: box-shadow .2s
}

.card_top {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px
}

.file-sign {
	color: #fffb5;
	font-size: 50px;
	padding-left: 25px;
	padding-top: 32px
}

.file_title {
	color: #fffb5;
	font-size: 30px;
	padding-top: 20px;
	padding-left: 0
}

.file_info {
	font-size: 15px
}

.card_botom {
	background-color: #f7f7f7;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px
}

.card-top-row {
	margin-bottom: 110px
}

.top-color {
	background-color: #E91E63;
	margin-right: 0;
	margin-left: 0;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px
}

.card-middle {
	position: absolute;
	top: 80px;
	right: 25px
}

.btn-primary:not(.btn-raised):not(.btn-link):focus,.btn-primary:not(.btn-raised):not(.btn-link):hover,.input-group-btn .btn-primary:not(.btn-raised):not(.btn-link):focus,.input-group-btn .btn-primary:not(.btn-raised):not(.btn-link):hover {
	background-color: #0ca99a;
	box-shadow: 5px 3px 10px 4px rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24)
}

.btn-info:not(.btn-raised):not(.btn-link):focus,.btn-info:not(.btn-raised):not(.btn-link):hover,.input-group-btn .btn-info:not(.btn-raised):not(.btn-link):focus,.input-group-btn .btn-info:not(.btn-raised):not(.btn-link):hover {
	background-color: #3cc2ff;
	box-shadow: 5px 3px 10px 4px rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24)
}

.img-circle {
	width: 50px;
	display: inline-block
}

.bottom-width {
	padding: 17px;
	padding-top: 0;
	min-height: 500px
}

.nick {
	display: inline-block;
	position: relative;
	top: 10px;
	left: 10px
}

.btn {
	outline: 0!important
}

.img-circle {
	width: 30px
}

.avatar {
	margin-top: 8px;
	color: #9b9b9b;
	text-align: right;
	padding-right: 10px
}

.noWave {
	display: initial!important
}

.item-icon {
	margin-bottom: 7px
}

.modal-backdrop {
	z-index: 100
}

.str_wrap {
	overflow: hidden;
	//zoom: 1;
	width: 100%;
	position: relative;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	white-space: nowrap
}

.str_move {
	white-space: nowrap;
	position: absolute;
	top: 0;
	left: 0;
	cursor: move
}

.str_move_clone {
	display: inline-block;
	//display: inline;
	//zoom: 1;
	vertical-align: top;
	position: absolute;
	left: 100%;
	top: 0
}

.str_vertical .str_move_clone {
	left: 0;
	top: 100%
}

.str_down .str_move_clone {
	left: 0;
	bottom: 100%
}

.str_down .str_move,.str_vertical .str_move {
	white-space: normal;
	width: 100%
}

.noStop .str_move,.no_drag .str_move,.str_static .str_move {
	cursor: inherit
}

.str_wrap img {
	max-width: none!important
}
.navbar {
    height: 60px;
    margin-bottom: 0;
    border: 0;
    border-radius: 0;
    color: #fff;
}
.btn:not(.btn-raised).btn-primary, .input-group-btn .btn:not(.btn-raised).btn-primary {
    color: #b9c3e2;
}
.btn-primary:not(.btn-raised):not(.btn-link):focus, .btn-primary:not(.btn-raised):not(.btn-link):hover, .input-group-btn .btn-primary:not(.btn-raised):not(.btn-link):focus, .input-group-btn .btn-primary:not(.btn-raised):not(.btn-link):hover {
    background-color: #eeeeee;
    box-shadow: 5px 3px 10px 4px rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
}
.indent{
	width: initial;
}
.btn-group-vertical.open>.dropdown-toggle.btn, .btn-group-vertical.open>.dropdown-toggle.btn.btn-default, .btn-group.open>.dropdown-toggle.btn, .btn-group.open>.dropdown-toggle.btn.btn-default {
    background-color: #5468d6;
}
.smallImg {
    max-width: 90px;
    max-height: 39px;
}
.item-icon{
	min-height: 39px;
}