{extend name="header_admin" /}
{block name="title"}Basic Settings - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/Admin">Admin Panel</a>
      </li>
      <li class="breadcrumb-item active">Others</li>
      <li class="breadcrumb-item active">About</li>
    </ol>
    <!-- Area Chart Example-->
    <div class="row">
      <div class="col-12">
        <h2>About</h2>
        <br>
       <div class="row">
           <div class="col">
               <div class="card">
                   <div class="card-header">
                       <i class="fa fa-eye fa-fw" aria-hidden="true"></i>
                        System Information
                   </div>
                   <div class="card-body">
                   <ul>
                       <li>Server Info: {:$_SERVER['SERVER_SOFTWARE']}</li>
                       <li>Server OS: {:PHP_OS}</li>
                       <li>Max Upload Limit: {:get_cfg_var("upload_max_filesize") ? get_cfg_var("upload_max_filesize") : "Upload not allowed"}</li>
                       <li>Max Script Execution Time: {:get_cfg_var("max_execution_time")."s"}</li>
                       <li>Max Script Memory: {:get_cfg_var("memory_limit") ? get_cfg_var("memory_limit") : "None"}</li>
                       <li>PHP Extensions: 
                           curl{eq name=":extension_loaded('curl')" value="true"}√{else/}×{/eq} 
                           openssl{eq name=":extension_loaded('openssl')" value="true"}√{else/}×{/eq} 
                           GD{eq name=":extension_loaded('gd')" value="true"}√{else/}×{/eq} 
                           fileinfo{eq name=":extension_loaded('fileinfo')" value="true"}√{else/}×{/eq}
                       </li>
                    </ul>
                   </div>
               </div>
           </div>
       </div>
      </div>
    </div>
    <!-- Example DataTables Card-->
  </div>
  <!-- /.container-fluid-->
</div>
{/block}
{block name="js"}
<script type="text/javascript">
</script>
{/block}