{extend name="header_admin" /}
{block name="title"}Add Upload Policy - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/Admin/PolicyAdd">Upload Policies</a>
            </li>
            <li class="breadcrumb-item active">Add</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Add Upload Policy</h2>
                <br>
                <div id="choose">
                    <div class="row">
                        <div class="col-md-3 md-2 mt-2">
                            <div class="card cloud">
                                <img class="card-img-top" src="/static/img/local.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Local Server</h5>
                                    <p class="card-text">Store files on the same server as the website</p>
                                    <a href="javascript:void()" class="btn btn-primary" id="addLocal">Add</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 md-2 mt-2">
                            <div class="card cloud">
                                <img class="card-img-top" src="/static/img/oss.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Alibaba Cloud OSS</h5>
                                    <p class="card-text">Use <a href="https://www.aliyun.com/product/oss?spm=5176.doc54464.765261.286.v2y7Hk" target="_blank">OSS Object Storage</a> to store files, recommended for use with Alibaba Cloud CDN</p>
                                    <a href="javascript:void()" class="btn btn-primary" id="addOss">Add</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 md-2">
                            <div class="card cloud">
                                <img class="card-img-top" src="/static/img/s3.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Amazon S3</h5>
                                    <p class="card-text"><a href="https://aws.amazon.com/cn/s3/?nc1=h_ls" target="_blank">Amazon S3</a> is purpose-built for data storage</p>
                                    <a href="/Admin/PolicyAddS3" class="btn btn-primary">Add</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 md-2">
                            <div class="card cloud">
                                <img class="card-img-top" src="/static/img/remote.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Remote Server (under development)</h5>
                                    <p class="card-text">You can store files on a server different from the main application.</p>
                                    <a href="/Admin/PolicyAddRemote" class="btn btn-primary">Add</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" id="local" style="display: none">
                    <div class="card-header">
                        Add Local Upload Policy
                    </div>
                    <div class="card-body">
                        <form id="localPolicy">
                            <input type="text" class="form-control" name="policy_type" value="local" style="display: none">
                            <div class="row form-setting">
                                <div class="col-md-1 form-label">
                                    <label for="policy_name" class="col-form-label col-form-label-sm">Upload Policy Name</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="policy_name" required>
                                </div>
                                <div class="col-md-4 option-des"> The name of the upload policy used to distinguish between different policies.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label">
                                    <label for="policy_name" class="col-form-label col-form-label-sm">Allow External Links</label>
                                </div>
                                <div class="col-md-4">
                                    <input class="" type="radio" name="origin_link" id="local_allowd_origin1" value="1">
                                    <label class="" for="local_allowd_origin1">Allow</label>
                                    &nbsp;&nbsp;&nbsp;
                                    <input class="" type="radio" name="origin_link" id="local_allowd_origin2" value="0" checked>
                                    <label class="" for="local_allowd_origin2">Prohibit</label>
                                </div>
                                <div class="col-md-4 option-des"> Whether to allow obtaining the source URL for the file, recommended to prohibit</div>
                            </div>
                            <div class="row form-setting" id="localOrigin" style="display: none">
                                <div class="col-md-1 form-label">
                                    <label for="url" class="col-form-label col-form-label-sm">External Link Root URL</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="url" value="{$options.siteURL}public/uploads/">
                                </div>
                                <div class="col-md-4 option-des"> Generally keep the default. If you have configured CDN or other products, you can fill in the CDN domain name here, and it must end with "/".</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label">
                                    <label for="filetype" class="col-form-label col-form-label-sm">Allowed File Extensions</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="filetype" value="image/*,jpg,png,gif,bmp,mp4,mp3,txt" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> Separate multiple entries with a comma ","; leaving it blank means no restrictions. If image file types are allowed, please include "image/*" as well.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="filetype" class="col-form-label col-form-label-sm">Max Size for Single File</label>
                                </div>
                                <div class="col-md-4 input-group mb-3">
                                    <input type="number" class="form-control" name="max_size" spellcheck="false" min="0" value="10" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2">
                                            <select name="sizeTimes" class="selectIn">
                                                <option value="1">B</option>
                                                <option value="1024">KB</option>
                                                <option value="1048576" selected>MB</option>
                                                <option value="1073741824">GB</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4 option-des"> The maximum size allowed for a single uploaded file.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="filetype" class="col-form-label col-form-label-sm">File Renaming</label>
                                </div>
                                <div class="col-md-4">
                                    <input class="" type="radio" name="autoname" id="oss_autoname1" value="1" checked>
                                    <label class="" for="oss_autoname1">Enable</label>
                                    &nbsp;&nbsp;&nbsp;
                                    <input class="" type="radio" name="autoname" id="oss_autoname2" value="0">
                                    <label class="" for="oss_autoname2">Disable</label>
                                </div>
                                <div class="col-md-4 option-des"> Enable automatic renaming of stored files. Recommended to enable, as renaming will not affect the display name on the user side and helps avoid file name conflicts.</div>
                            </div>
                            <div class="row form-setting" id="oss_autoname_form">
                                <div class="col-md-1 form-label ">
                                    <label for="url" class="col-form-label col-form-label-sm">Renaming Rule</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="namerule" value="{uid}_{randomkey8}_{originname}" spellcheck="false" required>
                                </div>
                                <div class="col-md-4 option-des"> You can fill in fields from the <a href="javascript:void()" data-toggle="modal" data-target="#varTable">Variable Mapping Table</a>.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="filetype" class="col-form-label col-form-label-sm">Storage Directory</label>
                                </div>
                                <div class="col-md-4 input-group mb-3">
                                    <input type="text" class="form-control" name="dirrule" spellcheck="false" value="{date}/{uid}" required>
                                </div>
                                <div class="col-md-4 option-des"> Directory where files will be stored. You can use fields from the <a href="javascript:void()" data-toggle="modal" data-target="#varTableFolder">Directory Variable Mapping Table</a>.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                </div>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary" id="saveOss">Save Settings</button>
                                </div>
                                <div class="col-md-4 option-des"> </div>
                                <br> <br>
                            </div>
                        </form>
                    </div>
                    <br>
                </div>
                <div id="oss" style="display: none">  
                    <div class="alert alert-primary" role="alert">
                        After creating a bucket on Aliyun OSS, please perform the following operations, or upload will not work properly.
                        <ul>
                            <li>Go to Bucket Management - Basic Settings - CORS Settings;</li>
                            <li>Create a rule where the origin is “*”, allow all methods, allow headers as “*”, keep others default, and click to save.</li>
                        </ul>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            Add Aliyun OSS Upload Policy
                        </div>
                        <div class="card-body">
                            <form id="ossPolicy">
                                <input type="text" class="form-control" name="policy_type" value="oss" style="display: none">
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="policy_name" class="col-form-label col-form-label-sm">Upload Policy Name</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="policy_name" required>
                                    </div>
                                    <div class="col-md-4 option-des"> The name of the upload policy used to distinguish between different policies.</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="ak" class="col-form-label col-form-label-sm">Access Key ID</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="ak" pattern="[^\s]+" title="Please do not include spaces" required>
                                    </div>
                                    <div class="col-md-4 option-des"> Access Key ID for the Alibaba Cloud account, which can be created or viewed in the Alibaba Cloud Control Panel - Access Key Management</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="sk" class="col-form-label col-form-label-sm">Access Key Secret</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="sk" pattern="[^\s]+" title="Please do not include spaces" required>
                                    </div>
                                    <div class="col-md-4 option-des"> Get this in the same way as the previous item</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="bucketname" class="col-form-label col-form-label-sm">Bucket Name</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="bucketname" required>
                                    </div>
                                    <div class="col-md-4 option-des"> The Bucket name you fill in when creating the bucket</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="policy_name" class="col-form-label col-form-label-sm">Read and Write Permission</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input class="" type="radio" name="bucket_private" id="oss_private_1" value="1" checked>
                                        <label class="" for="oss_private_1">Private</label>
                                        &nbsp;&nbsp;&nbsp;
                                        <input class="" type="radio" name="bucket_private" id="oss_private_0" value="0">
                                        <label class="" for="oss_private_0">Public Read</label>
                                    </div>
                                    <div class="col-md-4 option-des"> Keep consistent with the OSS bucket access control settings, recommended to set as private.</div>
                                </div>
                                <div class="row form-setting" id="oss_outlink" style="display: none">
                                    <div class="col-md-1 form-label ">
                                        <label for="policy_name" class="col-form-label col-form-label-sm">Allow External Links</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input class="" type="radio" name="origin_link" id="oss_allowd_origin1" value="1">
                                        <label class="" for="oss_allowd_origin1">Allow</label>
                                        &nbsp;&nbsp;&nbsp;
                                        <input class="" type="radio" name="origin_link" id="oss_allowd_origin2" value="0" checked>
                                        <label class="" for="oss_allowd_origin2">Prohibit</label>
                                    </div>
                                    <div class="col-md-4 option-des"> Whether to allow obtaining the source URL of the file. Recommended to prohibit.</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="url" class="col-form-label col-form-label-sm">Bucket Domain Name</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="url" value="http(s)://" required>
                                    </div>
                                    <div class="col-md-4 option-des"> The domain name bound to the OSS bucket for file download and access; must end with "/" (Recommended to use with Alibaba Cloud CDN; fill in the CDN domain name here).</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="server" class="col-form-label col-form-label-sm">Upload Domain Name</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="server" value="http(s)://" required>
                                    </div>
                                    <div class="col-md-4 option-des"> The domain name of the OSS bucket; generally should be the same as the previous entry. (If the previous entry is the CDN domain name, then this entry should not be the same).</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="filetype" class="col-form-label col-form-label-sm">Allowed File Extensions</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="filetype" value="image/*,jpg,png,gif,bmp,mp4,mp3,txt" spellcheck="false">
                                    </div>
                                    <div class="col-md-4 option-des"> Separate multiple entries with a comma ","; leaving it blank means no restrictions. If image file types are allowed, please include "image/*" as an additional entry.</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="filetype" class="col-form-label col-form-label-sm">Max Size for Single File</label>
                                    </div>
                                    <div class="col-md-4 input-group mb-3">
                                        <input type="number" class="form-control" name="max_size" spellcheck="false" min="0" value="10" required>
                                        <div class="input-group-append">
                                            <span class="input-group-text" id="basic-addon2">
                                                <select name="sizeTimes" class="selectIn">
                                                    <option value="1">B</option>
                                                    <option value="1024">KB</option>
                                                    <option value="1048576" selected>MB</option>
                                                    <option value="1073741824">GB</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 option-des"> The maximum size allowed for a single uploaded file.</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                        <label for="filetype" class="col-form-label col-form-label-sm">File Renaming</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input class="" type="radio" name="autoname" id="oss_autoname1" value="1" checked>
                                        <label class="" for="oss_autoname1">Enable</label>
                                        &nbsp;&nbsp;&nbsp;
                                        <input class="" type="radio" name="autoname" id="oss_autoname2" value="0">
                                        <label class="" for="oss_autoname2">Disable</label>
                                    </div>
                                    <div class="col-md-4 option-des"> Enable automatic renaming of stored files. It is recommended to enable this to avoid file name conflicts without affecting the displayed name on the user side.</div>
                                </div>
                                <div class="row form-setting" id="oss_autoname_form">
                                    <div class="col-md-1 form-label ">
                                        <label for="url" class="col-form-label col-form-label-sm">Renaming Rule</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="namerule" value="{uid}_{randomkey8}_{originname}" spellcheck="false" required>
                                    </div>
                                    <div class="col-md-4 option-des"> You can use fields from the <a href="javascript:void()" data-toggle="modal" data-target="#varTable">Variable Mapping Table</a> for filling this.</div>
                                </div>
                                <div class="row form-setting">
                                    <div class="col-md-1 form-label ">
                                    </div>
                                    <div class="col-md-4">
                                        <button type="submit" class="btn btn-primary" id="saveOss">Save Settings</button>
                                    </div>
                                    <div class="col-md-4 option-des"> </div>
                                    <br> <br>
                                </div>
                            </form>
                        </div>
                    </div>
                    <br>
                </div>
                <div id="oss" style="display: none">  
                    <div class="alert alert-primary" role="alert">
                        After creating a bucket on Aliyun OSS, please perform the following operations; otherwise, uploads will not work properly.
                        <ul>
                            <li>Go to Bucket Management - Basic Settings - CORS Settings;</li>
                            <li>Create a rule where the origin is “*”, allow all methods, allow headers as “*”, keep others default, and click to save.</li>
                        </ul>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            Add Aliyun OSS Upload Policy
                        </div>
                        <div class="card-body">
                            <!-- The form for adding the OSS upload policy, similar to above -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
<!-- /.content-wrapper-->
<div class="modal fade" tabindex="-1" role="dialog" id="varTable">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Variable Mapping Table for Auto-Renaming</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Variable Field</th>
                                <th>Explanation</th>
                                <th>Example</th>
                                <th>Applicable Range</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{date}</td>
                                <td>Upload Date</td>
                                <td>20180118</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{datetime}</td>
                                <td>Upload Date and Time</td>
                                <td>20180118121049</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{uid}</td>
                                <td>Uploader UID</td>
                                <td>154</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{timestamp}</td>
                                <td>Timestamp</td>
                                <td>1516277624</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey16}</td>
                                <td>16-character random key</td>
                                <td>16D8lhjErTDWAQjW</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey8}</td>
                                <td>8-character random key</td>
                                <td>hM4Tpdh6</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{originname}</td>
                                <td>Original File Name</td>
                                <td>plus1s.jpg</td>
                                <td>All</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="varTableFolder">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Directory Variable Mapping Table</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Variable Field</th>
                                <th>Explanation</th>
                                <th>Example</th>
                                <th>Applicable Range</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{date}</td>
                                <td>Upload Date</td>
                                <td>20180118</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{datetime}</td>
                                <td>Upload Date and Time</td>
                                <td>20180118121049</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{uid}</td>
                                <td>Uploader UID</td>
                                <td>154</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{timestamp}</td>
                                <td>Timestamp</td>
                                <td>1516277624</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey16}</td>
                                <td>16-character random key</td>
                                <td>16D8lhjErTDWAQjW</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey8}</td>
                                <td>8-character random key</td>
                                <td>hM4Tpdh6</td>
                                <td>All</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{/block}
{block name="js"}
<script src="/static/js/admin/add_policy.js"></script>
<script type="text/javascript">
</script>
{/block}