{extend name="header_admin" /}
{block name="title"}Add Upload Policy - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/Admin/PolicyAdd">Upload Policies</a>
            </li>
            <li class="breadcrumb-item active">Add</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Add Upload Policy</h2>
                <br>
                <div class="alert alert-primary" role="alert">
                    After creating a storage bucket, please add CORS rules in the bucket control panel to allow POST requests from our site. Please ensure your server and users can connect to the AWS server properly.
                </div>
                <div class="card" id="s3">
                    <div class="card-header">
                        Add S3 Upload Policy
                    </div>
                    <div class="card-body">
                        <form id="qiniuPolicy">
                            <input type="text" class="form-control" name="policy_type" value="s3" style="display: none">
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="policy_name" class="col-form-label col-form-label-sm">Upload Policy Name</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="policy_name" required>
                                </div>
                                <div class="col-md-4 option-des"> The name of the upload policy used to distinguish between different policies.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="ak" class="col-form-label col-form-label-sm">AWS Access Key ID</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="ak" required>
                                </div>
                                <div class="col-md-4 option-des"> The access key information for your AWS account, can be generated in the Control Panel - Your Security Credentials</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="sk" class="col-form-label col-form-label-sm">AWS Secret Key</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="sk" required>
                                </div>
                                <div class="col-md-4 option-des"> Obtain the same way as the previous item</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="bucketname" class="col-form-label col-form-label-sm">Bucket Name</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="bucketname" required>
                                </div>
                                <div class="col-md-4 option-des"> The name you enter when creating the bucket</div>
                            </div>
                            <input type="text" name="bucket_private" value="1" style="display: none">
                            <input type="text" name="origin_link" value="0" style="display: none">
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="url" class="col-form-label col-form-label-sm">Download Root URL</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="url" required>
                                </div>
                                <div class="col-md-4 option-des"> General format: https://s3-region.amazonaws.com/bucket-name/ must end with "/"</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="server" class="col-form-label col-form-label-sm">Upload Server URL</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="server" required>
                                </div>
                                <div class="col-md-4 option-des"> General format: https://bucket-name.s3-region.amazonaws.com/</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="region" class="col-form-label col-form-label-sm">Storage Region</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="op_name" required>
                                </div>
                                <div class="col-md-4 option-des"> For example: ap-southeast-1</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="endpoint" class="col-form-label col-form-label-sm">Endpoint</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="op_name" required>
                                </div>
                                <div class="col-md-4 option-des"> General format: s3-region.amazonaws.com, only fill in the domain name part</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="filetype" class="col-form-label col-form-label-sm">Allowed File Extensions</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="filetype" value="image/*,jpg,png,gif,bmp,mp4,mp3,txt" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> Separate multiple entries with a comma ","; leaving it blank means no restrictions. If image file types are allowed, please also add "image/*".</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="max_size" class="col-form-label col-form-label-sm">Max Size for Single File</label>
                                </div>
                                <div class="col-md-4 input-group mb-3">
                                    <input type="number" class="form-control" name="max_size" spellcheck="false" min="0" value="10" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2">
                                            <select name="sizeTimes" class="selectIn">
                                                <option value="1">B</option>
                                                <option value="1024">KB</option>
                                                <option value="1048576" selected>MB</option>
                                                <option value="1073741824">GB</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4 option-des"> Max size allowed for a single uploaded file.</div>
                            </div>
                            <input type="text" name="autoname" value="0" style="display: none">
                            <input type="text" class="form-control" name="dirrule" spellcheck="false" value="{uid}" style="display: none" required>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                </div>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary" id="saveQiniu">Save Settings</button>
                                </div>
                                <div class="col-md-4 option-des"> </div>
                                <br><br>
                            </div>
                        </form>
                    </div>
                    <bn>
                </div>
                <br>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
<!-- /.content-wrapper-->
<div class="modal fade" tabindex="-1" role="dialog" id="varTable">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Variable Mapping Table for Auto-Renaming</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Variable Field</th>
                                <th>Explanation</th>
                                <th>Example</th>
                                <th>Applicable Range</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{date}</td>
                                <td>Upload Date</td>
                                <td>20180118</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{datetime}</td>
                                <td>Upload Date and Time</td>
                                <td>20180118121049</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{uid}</td>
                                <td>Uploader UID</td>
                                <td>154</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{timestamp}</td>
                                <td>Timestamp</td>
                                <td>1516277624</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey16}</td>
                                <td>16-character random key</td>
                                <td>16D8lhjErTDWAQjW</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey8}</td>
                                <td>8-character random key</td>
                                <td>hM4Tpdh6</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{originname}</td>
                                <td>Original File Name</td>
                                <td>plus1s.jpg</td>
                                <td>All</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{/block}
{block name="js"}
<script src="/static/js/admin/add_policy.js"></script>
<script type="text/javascript">
</script>
{/block}