{extend name="header_admin" /}
{block name="title"}Add User Group - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">User Groups</li>
            <li class="breadcrumb-item active">Add User Group</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Add User Group</h2>
                <br>
                <form id="addGroup">
                    <div class="row form-setting">
                        <div class="col-md-1 form-label">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">User Group Name</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="group_name" required>
                        </div>
                        <div class="col-md-4 option-des"> Name of the user group</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Upload Policy</label>
                        </div>
                        <div class="col-md-4">
                            <select name="policy_name" required class="form-control">
                                {volist name="policy" id="p"}
                                <option value="{$p.id}">{$p.policy_name}</option>
                                {/volist}
                            </select>
                        </div>
                        <div class="col-md-4 option-des"> Bind an upload policy to this user group</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Initial Storage Capacity</label>
                        </div>
                        <div class="col-md-4 input-group mb-3">
                            <input type="number" class="form-control" name="max_storage" spellcheck="false" min="0" value="10" required>
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">
                                    <select name="sizeTimes" class="selectIn">
                                        <option value="1">B</option>
                                        <option value="1024">KB</option>
                                        <option value="1048576" selected>MB</option>
                                        <option value="1073741824">GB</option>
                                    </select>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4 option-des"> This is the initial maximum available capacity for the user group</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Download Speed Limit</label>
                        </div>
                        <div class="col-md-4 input-group mb-3">
                            <input type="number" class="form-control" name="speed" spellcheck="false" min="0" placeholder="Leave blank for no speed limit, 0 to prohibit downloads">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">
                                    Kb/s
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4 option-des"> Limit the download speed of files uploaded by users in this group. <strong>This setting is only applicable to local upload solutions</strong></div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Allow Resuming and Multi-threaded Downloads</label>
                        </div>
                        <div class="col-md-4">
                            <input class="" type="radio" name="range_transfer" value="1" id="allow_range_1" checked>
                            <label class="" for="allow_range_1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="range_transfer" id="allow_range_0" value="0">
                            <label class="" for="allow_range_0">Prohibit</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow resuming and multi-threaded downloads. Disabling this will not support dragging playback for preview videos. <strong>This setting is only applicable to local upload solutions</strong></div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Enable File Sharing</label>
                        </div>
                        <div class="col-md-4">
                            <input class="" type="radio" name="allow_share" value="1" id="allow_share_1" checked>
                            <label class="" for="allow_share_1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="allow_share" id="allow_share_0" value="0">
                            <label class="" for="allow_share_0">Prohibit</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow users to create file sharing links</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">WebDAV Support</label>
                        </div>
                        <div class="col-md-4">
                            <input class="" type="radio" name="webdav" value="1" id="webdav1" checked>
                            <label class="" for="webdav1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="webdav" id="webdav0" value="0">
                            <label class="" for="webdav0">Prohibit</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow users to synchronize files using the WebDAV protocol. Currently, this feature only supports local upload solutions</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Offline Download</label>
                        </div>
                        <div class="col-md-4">
                            <input class="" type="radio" name="aria2" value="1" id="webdav1">
                            <label class="" for="webdav1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="aria2" id="webdav0" value="0" checked>
                            <label class="" for="webdav0">Prohibit</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow users to use offline downloads. This feature only supports local storage policies, and needs to be set in the offline download management page</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">User Group Color Flag</label>
                        </div>
                        <div class="col-md-4">
                            <input class="" type="radio" name="color" value="default" id="default" checked>
                            <label class="" for="default"><span class="badge badge-primary">Blue</span></label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="color" value="primary" id="primary">
                            <label class="" for="primary"><span class="badge badge-secondary">Gray</span></label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="color" value="success" id="success">
                            <label class="" for="success"><span class="badge badge-success">Green</span></label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="color" value="danger" id="danger">
                            <label class="" for="danger"><span class="badge badge-danger">Red</span></label>
                            <br>
                            <input class="" type="radio" name="color" value="warning" id="warning">
                            <label class="" for="warning"><span class="badge badge-warning">Yellow</span></label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="color" value="info" id="info">
                            <label class="" for="info"><span class="badge badge-info">Light Blue</span></label>
                            &nbsp;&nbsp;&nbsp;
                        </div>
                        <div class="col-md-4 option-des"> Badge color displayed for user groups on the user's personal homepage</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary" id="saveGroup">Add</button>
                        </div>
                        <div class="col-md-4 option-des"> </div>
                        <br><br><br>
                    </div>
                </form>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
<!-- /.content-wrapper-->
{/block}
{block name="js"}
<script src="/static/js/admin/add_group.js"></script>
<script type="text/javascript">
</script>
{/block}