{extend name="header_admin" /}
{block name="title"}Admin Panel - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Data Overview</li>
        </ol>
        <!-- Icon Cards-->
        {eq name="isCronOk" value="true"}
        {else/}
        <div class="alert alert-danger" role="alert">
            <strong>Warning! Cron scheduling tasks appear to not be executing</strong>
            <p>Detected that <a href="/Admin/Cron">scheduled tasks</a> are not executing correctly. Please check your scheduled task configuration. You can use Crontab or other website monitoring services to access "YourDomain/Cron" periodically.</p>
        </div>
        {/eq}
        <div class="row">
            <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-primary o-hidden h-100">
                    <div class="card-body">
                        <div class="card-body-icon">
                            <i class="fa fa-fw fa-users"></i>
                        </div>
                        <div class="mr-5">{$statics.userNum} users</div>
                    </div>
                    <a class="card-footer text-white clearfix small z-1" href="/Admin/Users">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-warning o-hidden h-100">
                    <div class="card-body">
                        <div class="card-body-icon">
                            <i class="fa fa-fw fa-file"></i>
                        </div>
                        <div class="mr-5">{$statics.fileNum} files</div>
                    </div>
                    <a class="card-footer text-white clearfix small z-1" href="/Admin/Files">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-success o-hidden h-100">
                    <div class="card-body">
                        <div class="card-body-icon">
                            <i class="fa fa-fw fa-share-alt"></i>
                        </div>
                        <div class="mr-5">{$statics.publicShareNum} public shares</div>
                    </div>
                    <a class="card-footer text-white clearfix small z-1" href="/Admin/Shares">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-danger o-hidden h-100">
                    <div class="card-body">
                        <div class="card-body-icon">
                            <i class="fa fa-fw fa-lock"></i>
                        </div>
                        <div class="mr-5">{$statics.privateShareNum} private shares</div>
                    </div>
                    <a class="card-footer text-white clearfix small z-1" href="/Admin/Shares">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Area Chart Example-->
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-area-chart"></i> Recent Trends
            </div>
            <div class="card-body">
                <canvas id="myAreaChart" width="100%" height="30"></canvas>
            </div>
        </div>
        <div class="col-lg-4">
            <!-- Example Pie Chart Card-->
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-pie-chart"></i> File Composition
                </div>
                <div class="card-body">
                    <canvas id="myPieChart" width="100%" height="80"></canvas>
                </div>
                <div class="card-footer small text-muted">*This result is for reference only</div>
            </div>
            <!-- Example Notifications Card-->
        </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>Copyright © ZTFAS by Zhanghao Cai;</small>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <!-- Bootstrap core JavaScript-->
{/block}
{block name="js"}
<script type="text/javascript">
Chart.defaults.global.defaultFontFamily = '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif',
Chart.defaults.global.defaultFontColor = "#292b2c";
var ctx = document.getElementById("myAreaChart"),
myLineChart = new Chart(ctx, {
    type: "line",
    data: {
        labels: [{$statics.trendDate}],
        datasets: [{
            label: "Uploaded Files",
            lineTension: .3,
            backgroundColor: "rgba(2,117,216,0.2)",
            borderColor: "rgba(2,117,216,1)",
            pointRadius: 5,
            pointBackgroundColor: "rgba(2,117,216,1)",
            pointBorderColor: "rgba(255,255,255,0.8)",
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(2,117,216,1)",
            pointHitRadius: 20,
            pointBorderWidth: 2,
            data: [{$statics.trendFile}]
        },{
            label: "Registered Users",
            lineTension: .3,
            backgroundColor: "rgba(83, 216, 2, 0.2)",
            borderColor: "#4CAF50",
            pointRadius: 5,
            pointBackgroundColor: "#4CAF50",
            pointBorderColor: "rgba(255,255,255,0.8)",
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "#4CAF50",
            pointHitRadius: 20,
            pointBorderWidth: 2,
            data: [{$statics.trendUser}]
        }]
    },
    options: {
        scales: {
            xAxes: [{
                time: {
                    unit: "date"
                },
                gridLines: {
                    display: !1
                },
                ticks: {
                    maxTicksLimit: 7
                }
            }],
            yAxes: [{
                ticks: {
                    maxTicksLimit: 5
                },
                gridLines: {
                    color: "rgba(0, 0, 0, .125)"
                }
            }]
        },
        legend: {
            display: !1
        }
    }
}),
ctx = document.getElementById("myPieChart"),
myPieChart = new Chart(ctx, {
    type: "pie",
    data: {
        labels: ["Others", "Images", "Audio", "Video"],
        datasets: [{
            data: [{$statics.otherRate}, {$statics.imgRate}, {$statics.audioRate}, {$statics.videoRate}],
            backgroundColor: ["#007bff", "#dc3545", "#ffc107", "#28a745"]
        }]
    }
});
</script>
{/block}