{extend name="header_admin" /}
{block name="title"}Basic Settings - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Settings</li>
            <li class="breadcrumb-item active">Basic Settings</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Basic Settings</h2>
                <br>
                <form id="basicOptionsForm">
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Site Main Title</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="siteName" value="{$options.siteName}">
                        </div>
                        <div class="col-md-4 option-des"> The main title of the site, displayed at the end of each page title and in emails.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Site Subtitle</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="siteTitle" value="{$options.siteTitle}">
                        </div>
                        <div class="col-md-4 option-des"> The subtitle displayed on the homepage.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Site URL</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="siteURL" value="{$options.siteURL}" spellcheck="false">
                        </div>
                        <div class="col-md-4 option-des"> The URL of the site. This setting is important; please fill it in accurately to ensure the system works correctly.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Site Keywords</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="siteKeywords" value="{$options.siteKeywords}">
                        </div>
                        <div class="col-md-4 option-des"> Site keywords present within the meta tags on the homepage.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Site Description</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="siteDes" value="{$options.siteDes}">
                        </div>
                        <div class="col-md-4 option-des"> Site description present within the meta tags on the homepage.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Footer Code</label>
                        </div>
                        <div class="col-md-4">
                            <textarea class="form-control" name="js_code" rows="4" spellcheck="false">{$options.js_code}</textarea>
                        </div>
                        <div class="col-md-4 option-des"> Footer code to be placed at the bottom of the front-end page. You can place statistical codes here.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-primary" id="saveBasic">Save Settings</button>
                        </div>
                        <div class="col-md-4 option-des"> </div>
                        <br><br>
                    </div>
                </form>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
<!-- /.content-wrapper-->
{/block}
{block name="js"}
<script src="/static/js/admin/setting.js"></script>
<script type="text/javascript">
</script>
{/block}