{extend name="header_admin" /}
{block name="title"}Configuration File - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Settings</li>
            <li class="breadcrumb-item active">Configuration File</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Configuration File</h2>
                {$path}
                <br> <br>
                <div class="row">
                    <div class="col-md-9">
                        <input type="text" id="configType" value="{$type}" style="display: none">
                        <textarea rows="15" class="form-control" spellcheck="false">{$content}</textarea>
                        <br>
                        <button class="btn btn-primary" id="save">Save</button>
                        <br><br>
                    </div>
                    <div class="col-md-3">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link" id="v-pills-home-tab" href="/Admin/Config/type/common" role="tab" data-type="common">System Public Configuration</a>
                            <a class="nav-link" id="v-pills-profile-tab" href="/Admin/Config/type/database" role="tab" data-type="database">Database</a>
                            <a class="nav-link" id="v-pills-messages-tab" href="/Admin/Config/type/route" role="tab" data-type="route">Routing</a>
                            <a class="nav-link" id="v-pills-settings-tab" href="/Admin/Config/type/tags" role="tab" data-type="tags">Behavior Extension</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
{/block}
{block name="js"}
<script src="/static/js/admin/config.js"></script>
<script type="text/javascript">
</script>
{/block}