{extend name="header_admin" /}
{block name="title"}Basic Settings - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Others</li>
            <li class="breadcrumb-item active">Cron Jobs</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Cron Jobs</h2>
                <br>
                {eq name="neverExcute" value="true"}
                <div class="alert alert-warning" role="alert">
                    The cron jobs have never executed! Please add {$options.siteURL}Cron to your cron job list (like Crontab).
                </div>
                {/eq}
                {volist name="cron" id="c"}
                <div class="card">
                    <div class="card-header">
                        {$c.name}
                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>{$c.des}</p>
                        </blockquote>
                        <form id="cronForm" method="post" action="/Admin/SaveCron">
                            <div class="row">
                                <input type="text" name="id" value="{$c.id}" style="display: none;">
                                <div class="col-md-4">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Priority</span>
                                        </div>
                                        <input type="number" min="0" class="form-control" name="rank" placeholder="Higher value means higher priority" value="{$c.rank}">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Execution Interval (s)</span>
                                        </div>
                                        <input type="number" min="1" class="form-control" name="interval_s" value="{$c.interval_s}">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Enabled</span>
                                        </div>
                                        <input type="number" min="0" max="1" class="form-control" name="enable" value="{$c.enable}">
                                    </div>
                                </div>
                            </div>
                            <input type="submit" class="btn btn-primary" value="Save">
                        </form>
                    </div>
                    <div class="card-footer text-muted">
                        Last executed: {eq name="c.last_excute" value="0"}Never executed{else/}{:date("Y-m-d H:i:s",$c.last_excute)}{/eq}
                    </div>
                </div><br>
                {/volist}
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
{/block}
{block name="js"}
<script type="text/javascript">
</script>
{/block}