{extend name="header_admin" /}
{block name="title"}Offline Download - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Offline Download</li>
            <li class="breadcrumb-item active">Configuration</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Offline Download</h2>
                <br>
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#options"><i class="fa fa-cog" aria-hidden="true"></i> Aria2 Configuration</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#list"><i class="fa fa-list" aria-hidden="true"></i> Task List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="options" role="tabpanel" aria-labelledby="pills-home-tab">
                                <form id="aria2Options">
                                    <div class="row form-setting">
                                        <div class="col-md-1 form-label">
                                            <label for="fromName" class="col-form-label col-form-label-sm">RPC Server</label>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" name="aria2_rpcurl" value="{$optionsForSet.aria2_rpcurl}" spellcheck="false">
                                        </div>
                                        <div class="col-md-4 option-des"> The RPC server address for aria2, enable RPC service in the aria2 configuration file. For example: http://127.0.0.1:6800/</div>
                                    </div>
                                    <div class="row form-setting">
                                        <div class="col-md-1 form-label">
                                            <label for="fromName" class="col-form-label col-form-label-sm">RPC Token</label>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" name="aria2_token" value="{$optionsForSet.aria2_token}" spellcheck="false">
                                        </div>
                                        <div class="col-md-4 option-des"> The token set for the RPC service in the configuration file</div>
                                    </div>
                                    <div class="row form-setting">
                                        <div class="col-md-1 form-label">
                                            <label for="fromName" class="col-form-label col-form-label-sm">Download Temporary Directory</label>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" name="aria2_tmppath" value="{$optionsForSet.aria2_tmppath}" spellcheck="false">
                                        </div>
                                        <div class="col-md-4 option-des"> Temporary directory for storing downloaded file data. Please ensure PHP has read and write permissions for this directory.</div>
                                    </div>
                                    <div class="row form-setting">
                                        <div class="col-md-1 form-label">
                                            <label for="aria2_options" class="col-form-label col-form-label-sm">Other Download Parameters</label>
                                        </div>
                                        <div class="col-md-4">
                                            <textarea class="form-control" name="aria2_options" spellcheck="false">{$optionsForSet.aria2_options}</textarea>
                                        </div>
                                        <div class="col-md-4 option-des"> Other additional parameters for starting downloads with aria2, please write them in JSON format. You can also place these settings in the aria2 configuration file. Refer to <a href="https://aria2.github.io/manual/en/html/aria2c.html#options" target="_blank">official documentation</a> for available parameters.</div>
                                    </div>
                                    <div class="row form-setting">
                                        <div class="col-md-1 form-label ">
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" class="btn btn-primary" id="saveAria2">Save Settings</button>
                                        </div>
                                        <div class="col-md-4 option-des"> </div>
                                        <br><br><br>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="textCenter">#</th>
                                            <th scope="col" width="50%">File Name</th>
                                            <th scope="col" class="textCenter">Creator</th>
                                            <th scope="col" class="textCenter">File Size</th>
                                            <th scope="col" class="textCenter">Status</th>
                                            <th scope="col" class="textCenter">Progress</th>
                                            <th scope="col" class="textCenter">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="listContent">
                                    {volist name='list' id='download'}
                                        <tr id="i-{$download.id}" data-pid="{$download.pid}">
                                            <th scope="row" class="textCenter">{$download.id}</th>
                                            <td>{:$originList[$key]['fileName']}</td>
                                            <td class="textCenter">{:$originList[$key]['user']["user_nick"]}</td>
                                            <td class="textCenter">{:countSize($download.total_size)}</td>
                                            <td class="textCenter">{$download.status}</td>
                                            <td class="textCenter">
                                                {eq name="$originList[$key]['totalLength']" value="0"}- 
                                                {else/}
                                                {:floor($originList[$key]['completedLength']/$originList[$key]['totalLength']*10000)/100}%
                                                {/eq}
                                            </td>
                                            <td class="textCenter">
                                                {eq name="download.status" value="active"}
                                                    <a href="javascript:" onclick="cancel('{$download.id}')">Cancel Task</a>
                                                {else/}
                                                    -
                                                {/eq}
                                            </td>
                                        </tr>
                                    {/volist}
                                    </tbody>
                                </table>
                                {$list->render()}
                            </div>
                            <div class="tab-pane fade" id="tools" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <!-- Additional content can go here -->
                                ddd
                            </div>
                        </div>
                    </div>
                </div><br>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
{/block}
{block name="js"}
<script src="/static/js/admin/summernote.min.js"></script>
<script src="/static/js/admin/summernote-zh-CN.min.js"></script>
<script src="/static/js/admin/aria2.js"></script>
{/block}