{extend name="header_admin" /}
{block name="title"}Edit Upload Policy - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/Admin/PolicyAdd">Upload Policies</a>
            </li>
            <li class="breadcrumb-item active">Edit</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Edit Upload Policy</h2>
                <br>
                <div class="alert alert-primary" role="alert">
                  After creating a storage bucket, please add CORS rules in the bucket control panel to allow POST requests from our site. Ensure that your server and users can connect to the AWS server properly.
                </div>
                {switch name="policy.policy_type"}
                {case value="local"}
                <div class="card" id="local">
                    <div class="card-header">
                        Edit Upload Policy
                    </div>
                    <div class="card-body">
                        <form id="Policy">
                            <div class="row form-setting">
                                <div class="col-md-1 form-label">
                                    <input type="text" value="{$policy.id}" name="id" style="display: none">
                                    <label for="policy_name" class="col-form-label col-form-label-sm">Upload Policy Name</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="policy_name" value="{$policy.policy_name}" required>
                                </div>
                                <div class="col-md-4 option-des"> The name of the upload policy used to distinguish between different policies.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label">
                                    <label for="policy_name" class="col-form-label col-form-label-sm">Allow External Links</label>
                                </div>
                                <div class="col-md-4">
                                    {eq name="$policy.origin_link" value="1"}
                                    <input class="" type="radio" name="origin_link" id="local_allowd_origin1" value="1" checked>
                                    <label class="" for="local_allowd_origin1">Allow</label>
                                    &nbsp;&nbsp;&nbsp;
                                    <input class="" type="radio" name="origin_link" id="local_allowd_origin2" value="0">
                                    <label class="" for="local_allowd_origin2">Prohibit</label>
                                    {else/}
                                    <input class="" type="radio" name="origin_link" id="local_allowd_origin1" value="1">
                                    <label class="" for="local_allowd_origin1">Allow</label>
                                    &nbsp;&nbsp;&nbsp;
                                    <input class="" type="radio" name="origin_link" id="local_allowd_origin2" value="0" checked>
                                    <label class="" for="local_allowd_origin2">Prohibit</label>
                                    {/eq}
                                </div>
                                <div class="col-md-4 option-des"> Whether to allow obtaining the source URL for the file; recommended to prohibit.</div>
                            </div>
                            <div class="row form-setting" id="localOrigin" style="{eq name="$policy.origin_link" value="0"}display:none;{/eq}">
                                <div class="col-md-1 form-label">
                                    <label for="url" class="col-form-label col-form-label-sm">External Link Root URL</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="url" value="{$policy.url}">
                                </div>
                                <div class="col-md-4 option-des"> Generally keep the same as the main site URL. If you have configured a CDN or other products, you can fill in the CDN domain name here; it must end with "/".</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label">
                                    <label for="filetype" class="col-form-label col-form-label-sm">Allowed File Extensions</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="filetype" value="{:getAllowedExt($policy.filetype)}" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> Separate multiple entries with a comma ","; leaving it blank means no restrictions. If image file types are allowed, please add "image/*" as an additional entry.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label">
                                    <label for="filetype" class="col-form-label col-form-label-sm">Max Size for Single File</label>
                                </div>
                                <div class="col-md-4 input-group mb-3">
                                    <input type="number" class="form-control" name="max_size" spellcheck="false" min="0" value="{:countSize($policy.max_size,true)[0]}" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2">
                                            <select name="sizeTimes" class="selectIn" data-value="{:countSize($policy.max_size,true)[1]}">
                                                <option value="1">B</option>
                                                <option value="1024">KB</option>
                                                <option value="1048576" selected>MB</option>
                                                <option value="1073741824">GB</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4 option-des"> The maximum size allowed for a single uploaded file.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label">
                                    <label for="filetype" class="col-form-label col-form-label-sm">File Renaming</label>
                                </div>
                                <div class="col-md-4">
                                    {eq name="$policy.autoname" value="1"}
                                    <input class="" type="radio" name="autoname" id="autoname1" value="1" checked>
                                    <label class="" for="autoname1">Enable</label>
                                    &nbsp;&nbsp;&nbsp;
                                    <input class="" type="radio" name="autoname" id="autoname2" value="0">
                                    <label class="" for="autoname2">Disable</label>
                                    {else/}
                                    <input class="" type="radio" name="autoname" id="autoname1" value="1">
                                    <label class="" for="autoname1">Enable</label>
                                    &nbsp;&nbsp;&nbsp;
                                    <input class="" type="radio" name="autoname" id="autoname2" value="0" checked>
                                    <label class="" for="autoname2">Disable</label>
                                    {/eq}
                                </div>
                                <div class="col-md-4 option-des"> Whether to automatically rename stored files. It is recommended to enable this to prevent conflicts with file names displayed to users.</div>
                            </div>
                            <div class="row form-setting" id="autoname_form" style="{eq name="$policy.autoname" value="0"}display:none{/eq}">
                                <div class="col-md-1 form-label">
                                    <label for="url" class="col-form-label col-form-label-sm">Renaming Rule</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="namerule" value="{$policy.namerule}" spellcheck="false" required>
                                </div>
                                <div class="col-md-4 option-des"> You can fill in the fields from the <a href="javascript:void()" data-toggle="modal" data-target="#varTable">Variable Mapping Table</a>.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label">
                                </div>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary" id="savePolicy">Save Settings</button>
                                </div>
                                <div class="col-md-4 option-des"> </div>
                                <br><br>
                            </div>
                        </form>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
<!-- /.content-wrapper-->
<div class="modal fade" tabindex="-1" role="dialog" id="varTable">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Variable Mapping Table for Auto-Renaming</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Variable Field</th>
                                <th>Explanation</th>
                                <th>Example</th>
                                <th>Applicable Range</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{date}</td>
                                <td>Upload Date</td>
                                <td>20180118</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{datetime}</td>
                                <td>Upload Date and Time</td>
                                <td>20180118121049</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{uid}</td>
                                <td>Uploader UID</td>
                                <td>154</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{timestamp}</td>
                                <td>Timestamp</td>
                                <td>1516277624</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey16}</td>
                                <td>16-character random key</td>
                                <td>16D8lhjErTDWAQjW</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey8}</td>
                                <td>8-character random key</td>
                                <td>hM4Tpdh6</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{originname}</td>
                                <td>Original File Name</td>
                                <td>plus1s.jpg</td>
                                <td>All</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="js"}
<script src="/static/js/admin/edit_policy.js"></script>
<script type="text/javascript">
</script>
{/block}