{extend name="header_admin" /}
{block name="title"}Add User Group - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">User Groups</li>
            <li class="breadcrumb-item active">Add User Group</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Add User Group</h2>
                <br>
                <form id="addGroup">
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <input type="text" name="id" value="{$group.id}" style="display: none">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">User Group Name</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="group_name" value="{$group.group_name}" required>
                        </div>
                        <div class="col-md-4 option-des"> Name of the user group</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Upload Policy</label>
                        </div>
                        <div class="col-md-4">
                            <select name="policy_name" required class="form-control">
                                {volist name="policy" id="p"}
                                <option value="{$p.id}">{$p.policy_name}</option>
                                {/volist}
                            </select>
                        </div>
                        <div class="col-md-4 option-des"> Bind an upload policy to this user group</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Initial Storage Capacity</label>
                        </div>
                        <div class="col-md-4 input-group mb-3">
                            <input type="number" class="form-control" name="max_storage" spellcheck="false" min="0" value="{:countSize($group.max_storage,true)[0]}" required>
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">
                                    <select name="sizeTimes" class="selectIn" data-value="{:countSize($group.max_storage,true)[1]}">
                                        <option value="1">B</option>
                                        <option value="1024">KB</option>
                                        <option value="1048576" selected>MB</option>
                                        <option value="1073741824">GB</option>
                                    </select>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4 option-des"> The initial maximum available capacity for this user group</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Download Speed Limit</label>
                        </div>
                        <div class="col-md-4 input-group mb-3">
                            <input type="number" class="form-control" name="speed" spellcheck="false" min="0" placeholder="Leave blank for no speed limit, 0 to prohibit downloads" value="{$group.speed}">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">
                                    Kb/s
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4 option-des"> Limit the download speed of files uploaded by users in this group. <strong>This setting only applies to the local upload solution</strong></div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Allow Resuming and Multi-threaded Download</label>
                        </div>
                        <div class="col-md-4">
                            <input class="" type="radio" name="range_transfer" value="1" id="allow_range_1">
                            <label class="" for="allow_range_1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="range_transfer" id="allow_range_0" value="0">
                            <label class="" for="allow_range_0">Prohibit</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow resuming and multi-threaded downloads. Disabling this will prevent drag playback for previewing videos. <strong>This setting only applies to the local upload solution</strong></div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Create Share</label>
                        </div>
                        <div class="col-md-4">
                            <input class="" type="radio" name="allow_share" value="1" id="allow_share_1" checked>
                            <label class="" for="allow_share_1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="allow_share" id="allow_share_0" value="0">
                            <label class="" for="allow_share_0">Prohibit</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow creation of file sharing links</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">WebDAV Support</label>
                        </div>
                        <div class="col-md-4">
                            <input class="" type="radio" name="webdav" value="1" id="webdav1" checked>
                            <label class="" for="webdav1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="webdav" id="webdav0" value="0">
                            <label class="" for="webdav0">Prohibit</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow users to synchronize files using the WebDAV protocol. Currently, this feature only supports local upload solutions</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Offline Download</label>
                        </div>
                        <div class="col-md-4">
                            <input class="" type="radio" name="aria2" value="1" id="webdav1">
                            <label class="" for="webdav1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="aria2" id="webdav0" value="0">
                            <label class="" for="webdav0">Prohibit</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow users to use offline download. This feature only supports local storage policies; settings in the offline download management page for the Aria2 interface need to be applied.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary" id="saveGroup">Save</button>
                        </div>
                        <div class="col-md-4 option-des"> </div>
                        <br><br>
                    </div>
                </form>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
<!-- /.content-wrapper-->

<div class="modal fade" tabindex="-1" role="dialog" id="varTable">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Variable Mapping Table for Auto-Renaming</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Variable Field</th>
                                <th>Explanation</th>
                                <th>Example</th>
                                <th>Applicable Range</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{date}</td>
                                <td>Upload Date</td>
                                <td>20180118</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{datetime}</td>
                                <td>Upload Date and Time</td>
                                <td>20180118121049</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{uid}</td>
                                <td>Uploader UID</td>
                                <td>154</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{timestamp}</td>
                                <td>Timestamp</td>
                                <td>1516277624</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey16}</td>
                                <td>16-character random key</td>
                                <td>16D8lhjErTDWAQjW</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{randomkey8}</td>
                                <td>8-character random key</td>
                                <td>hM4Tpdh6</td>
                                <td>All</td>
                            </tr>
                            <tr>
                                <td>{originname}</td>
                                <td>Original File Name</td>
                                <td>plus1s.jpg</td>
                                <td>All</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{/block}
{block name="js"}
<script src="/static/js/admin/add_policy.js"></script>
<script type="text/javascript">
$("option[value='{$group.policy_name}']").attr("selected",true);
$("option[value='{:countSize($group.max_storage,true)[1]}']").attr("selected",true);
$("input[name='range_transfer'][value='{$group.range_transfer}']").attr("checked",true);
$("input[name='allow_share'][value='{$group.allow_share}']").attr("checked",true);
$("input[name='color'][value='{$group.color}']").attr("checked",true);
$("input[name='webdav'][value='{$group.webdav}']").attr("checked",true);
if('{$group.aria2}'=="1,1,1"){
  $("input[name='aria2'][value='1']").attr("checked",true);
}else{
  $("input[name='aria2'][value='0']").attr("checked",true);
}
</script>

{/block}