{extend name="header_admin" /}
{block name="title"}File List - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Files</li>
        </ol>
        <div class="row">
            <div class="col-12">
                <h2>Files</h2>
                <br>
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-tags"></i> Search Conditions
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-1 form-label-search mb-2">Sort By</div>
                            <div class="col-md-10">
                                <ul class="nav nav-pills" id="order">
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-method="id DESC">Date</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-method="orign_name ASC">File Name</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-method="size DESC">Size</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 form-label-search mb-2">Upload Policy</div>
                            <div class="col-md-10">
                                <ul class="nav nav-pills" id="policy_select">
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-policy="">All</a>
                                    </li>
                                    {volist name="policy" id="policy"}
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-policy="{$policy.id}">{$policy.policy_name}</a>
                                    </li>
                                    {/volist}
                                </ul>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 5px;">
                            <div class="col-1 form-label-search mb-2">Advanced Search</div>
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-2">
                                        <select class="form-control form-control-sm" id="searchCol">
                                            <option value="id" selected>ID</option>
                                            <option value="orign_name">File Name</option>
                                            <option value="pre_name">Actual File Name</option>
                                            <option value="upload_user">Uploader UID</option>
                                            <option value="upload_date">Upload Date</option>
                                            <option value="pic_info">Image Dimensions</option>
                                            <option value="parent_folder">Parent Directory ID</option>
                                            <option value="policy_id">Upload Policy ID</option>
                                            <option value="dir">Directory Path</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="text" class="form-control form-control-sm" placeholder="Search Expression" id="searchValue">
                                    </div>
                                    <div class="col-md-1">
                                        <button type="button" class="btn btn-primary btn-sm" id="applySearch">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-table"></i> File List
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <div id="dataTable_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6">
                                        <div class="dataTables_length">
                                            <label>Show 
                                                <select id="dataTable_length" aria-controls="dataTable" class="form-control form-control-sm">
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select> entries</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <div id="dataTable_filter" class="dataTables_filter">
                                            <label>Search: <input type="search" class="form-control form-control-sm" placeholder="" id="searchFrom"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                                                <thead>
                                                    <tr role="row" class="textCenter">
                                                        <th><input type="checkbox" data-type="all"></th>
                                                        <th>File Name</th>
                                                        <th class="textCenter">Size</th>
                                                        <th class="textCenter">Uploader</th>
                                                        <th class="textCenter">Date</th>
                                                        <th class="textCenter">Action</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th rowspan="1" colspan="1" class="textCenter"><input type="checkbox" data-type="all"></th>
                                                        <th rowspan="1" colspan="1">File Name</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Size</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Uploader</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Date</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Action</th>
                                                    </tr>
                                                </tfoot>
                                                <tbody>
                                                    <tr role="row" class="odd" id="fileList">
                                                        {volist name='list' id='file'}
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1 textCenter"><input type="checkbox" data-type="mark" data-path="{:rtrim($file.dir,'/')}/{$file.orign_name}" data-uid="{$file.upload_user}"></td>
                                                            <td>
                                                                {eq name=":isPreview($file.orign_name)" value="yes"}
                                                                <a href="/Admin/Preview/id/{$file.id}" class="noAColor" target="_blank">{$file.orign_name|htmlspecialchars=ENT_NOQUOTES}</a>
                                                                {else}
                                                                <a href="/Admin/Download/id/{$file.id}" class="noAColor" target="_blank">{$file.orign_name|htmlspecialchars=ENT_NOQUOTES}</a>
                                                                {/eq}
                                                            </td>
                                                            <td class="textCenter">{:countSize($file.size)}</td>
                                                            <td class="textCenter">{$originList[$key]["user"]["user_nick"]}</td>
                                                            <td class="textCenter">{$file.upload_date}</td>
                                                            <td class="textCenter">
                                                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Delete" data-action="delete" data-id="{$file.id}">
                                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Download" data-action="download" data-id="{$file.id}">
                                                                    <i class="fa fa-download" aria-hidden="true"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Details" data-action="info" data-id="{$file.id}">
                                                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        {/volist}
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-md-5 mb-2 mt-2" style="display: none" id="del">
                                            <button type="button" class="btn btn-danger" id="delAll"><i class="fa fa-trash" aria-hidden="true"></i> Delete Selected Files</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-5">
                                        <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing page {$pageNow}, total {$pageTotal} pages with {$dataTotal} entries</div>
                                    </div>
                                    <div class="col-sm-12 col-md-7">
                                        <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                            {$list->render()}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Example DataTables Card-->
        </div>
        <!-- /.container-fluid-->
    </div>
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="fileInfo">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">File Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12"><strong>ID:</strong></div>
                        <div class="col-md-12 break" id="fileId">12</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><strong>File Name:</strong></div>
                        <div class="col-md-12 break" id="fileName">plus1s.jpg</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><strong>Original File Name:</strong></div>
                        <div class="col-md-12 break" id="fileOriginName">plus1s.jpg</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><strong>Uploader UID:</strong></div>
                        <div class="col-md-12 break" id="fileUID">154</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><strong>File Size (bytes):</strong></div>
                        <div class="col-md-12 break" id="fileSize">7481817</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><strong>Image Dimensions:</strong></div>
                        <div class="col-md-12 break" id="filePic">147,445</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><strong>Upload Policy:</strong></div>
                        <div class="col-md-12 break" id="filePolicy">Local</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><strong>Parent Directory:</strong></div>
                        <div class="col-md-12 break" id="fileDir">Root</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-wrapper-->
{/block}
{block name="js"}
<script src="/static/js/admin/files.js"></script>
<script type="text/javascript">
</script>
{/block}