{extend name="header_admin" /}
{block name="title"}Email Settings - {$options.siteName}{/block}
{block name="content"}
<link href="/static/css/admin/summernote.css" rel="stylesheet">
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Settings</li>
            <li class="breadcrumb-item active">Email Settings</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Email Settings</h2>
                <br>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#basic" role="tab" aria-controls="pills-home" aria-selected="true">Basic Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#test" role="tab" aria-controls="pills-profile" aria-selected="false">Send Test Email</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#template" role="tab" aria-controls="pills-contact" aria-selected="false">Email Templates</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="pills-home-tab">
                        <form id="basicOptionsForm">
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="fromName" class="col-form-label col-form-label-sm">Sender Name</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="fromName" value="{$optionsForSet.fromName}" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> The name of the sender, displayed next to the sender’s email in emails sent.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="fromAdress" class="col-form-label col-form-label-sm">Sender Email</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="email" class="form-control" name="fromAdress" value="{$optionsForSet.fromAdress}" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> The email address of the sender.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="smtpHost" class="col-form-label col-form-label-sm">SMTP Server</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="smtpHost" value="{$optionsForSet.smtpHost}" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> The SMTP server address for the sender's email.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="smtpPort" class="col-form-label col-form-label-sm">Port</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="smtpPort" value="{$optionsForSet.smtpPort}" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> The port of the SMTP server for the sender's email.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="smtpPort" class="col-form-label col-form-label-sm">Encryption Method</label>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-control" name="encriptionType">
                                        <option value="no" {eq name="$optionsForSet.encriptionType" value="no"}selected{/eq}>Disabled</option>
                                        <option value="tls" {eq name="$optionsForSet.encriptionType" value="tls"}selected{/eq}>TLS</option>
                                        <option value="ssl" {eq name="$optionsForSet.encriptionType" value="ssl"}selected{/eq}>SSL</option>
                                    </select>
                                </div>
                                <div class="col-md-4 option-des"> </div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="smtpUser" class="col-form-label col-form-label-sm">Username</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="email" class="form-control" name="smtpUser" value="{$optionsForSet.smtpUser}" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> The username of the sender's email, generally the same as the email.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="smtpPass" class="col-form-label col-form-label-sm">Password</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="password" class="form-control" name="smtpPass" value="{$optionsForSet.smtpPass}" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> The password for the sender's email.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="replyTo" class="col-form-label col-form-label-sm">Reply-To Email</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="email" class="form-control" name="replyTo" value="{$optionsForSet.replyTo}" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> The email address for receiving replies to the emails sent by the system.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                </div>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-primary" id="saveMail">Save Settings</button>
                                </div>
                                <div class="col-md-4 option-des"> </div>
                                <br><br><br>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="test" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <form id="testMail">
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="fromName" class="col-form-label col-form-label-sm">Recipient Email</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="receiveMail" spellcheck="false">
                                </div>
                                <div class="col-md-4 option-des"> The recipient email address for the test email.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="fromName" class="col-form-label col-form-label-sm">Subject</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="subject" spellcheck="false" value="This is a test email">
                                </div>
                                <div class="col-md-4 option-des"> Subject of the test email.</div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="fromName" class="col-form-label col-form-label-sm">Content</label>
                                </div>
                                <div class="col-md-8">
                                    <textarea class="form-control" name="content" spellcheck="false" id="content">This is a test email sent by Cloudreve to check if the email settings are working properly.</textarea>
                                </div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                </div>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-primary" id="sendMail">Send Test Email</button>
                                </div>
                                <div class="col-md-4 option-des"> </div>
                                <br><br><br>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="template" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <form id="mailTemplate">
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="fromName" class="col-form-label col-form-label-sm">Account Activation</label>
                                </div>
                                <div class="col-md-8">
                                    <textarea class="form-control textEdit" name="mail_activation_template" spellcheck="false">{$optionsForSet.mail_activation_template}</textarea>
                                </div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                    <label for="fromName" class="col-form-label col-form-label-sm">Password Reset</label>
                                </div>
                                <div class="col-md-8">
                                    <textarea class="form-control textEdit" name="mail_reset_pwd_template" spellcheck="false">{$optionsForSet.mail_reset_pwd_template}</textarea>
                                </div>
                            </div>
                            <div class="row form-setting">
                                <div class="col-md-1 form-label ">
                                </div>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-primary" id="saveTemplate">Save Settings</button>
                                </div>
                                <div class="col-md-4 option-des"> </div>
                                <br><br><br>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
{/block}
{block name="js"}
<script src="/static/js/admin/summernote.min.js"></script>
<script src="/static/js/admin/summernote-zh-CN.min.js"></script>
<script src="/static/js/admin/setting.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#content').summernote({
        lang: "zh-CN",
        height: 150,
    });
});
$(document).ready(function() {
    $('.textEdit').summernote({
        lang: "zh-CN",
        height: 300,
    });
});
</script>
{/block}