{extend name="header_admin" /}
{block name="title"}Miscellaneous Settings - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Settings</li>
            <li class="breadcrumb-item active">Miscellaneous</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Miscellaneous Settings</h2>
                <br>
                <form id="mailTemplate">
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="maxEditSize" class="col-form-label col-form-label-sm">Text Edit Size Limit</label>
                        </div>
                        <div class="col-md-4">
                            <input type="number" class="form-control" name="maxEditSize" value="{$optionsForSet.maxEditSize}" spellcheck="false" required>
                        </div>
                        <div class="col-md-4 option-des"> Maximum size for text files that users can edit online (in bytes).</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="maxEditSize" class="col-form-label col-form-label-sm">Allow Guest Downloads</label>
                        </div>
                        <div class="col-md-4">
                            {eq name="$optionsForSet.allowdVisitorDownload" value="true"}
                            <input class="" type="radio" name="allowdVisitorDownload" id="inlineRadio1" value="true" checked>
                            <label class="" for="inlineRadio1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="allowdVisitorDownload" id="inlineRadio2" value="false">
                            <label class="" for="inlineRadio2">Prohibit</label>
                            {else}
                            <input class="" type="radio" name="allowdVisitorDownload" id="inlineRadio1" value="true">
                            <label class="" for="inlineRadio1">Allow</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="allowdVisitorDownload" id="inlineRadio2" value="false" checked>
                            <label class="" for="inlineRadio2">Prohibit</label>
                            {/eq}
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow unauthenticated users to download shared files.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="hot_share_num" class="col-form-label col-form-label-sm">Number of Hot Shares Displayed</label>
                        </div>
                        <div class="col-md-4">
                            <input type="number" class="form-control" name="hot_share_num" value="{$optionsForSet.hot_share_num}" spellcheck="false">
                        </div>
                        <div class="col-md-4 option-des"> Number of hot shares displayed on users' personal homepages.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="gravatar_server" class="col-form-label col-form-label-sm">Gravatar Server</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="gravatar_server" value="{$optionsForSet.gravatar_server}" spellcheck="false">
                        </div>
                        <div class="col-md-4 option-des"> Gravatar server address for displaying user avatars.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="gravatar_server" class="col-form-label col-form-label-sm">File Data Sending Mode</label>
                        </div>
                        <div class="col-md-4">
                            <select class="form-control" name="sendfile">
                                <option value="0">Traditional</option>
                                <option value="1" {eq name="optionsForSet.sendfile" value="1"}selected{/eq}>X-Sendfile</option>
                            </select>
                        </div>
                        <div class="col-md-4 option-des"> It is recommended to use X-Sendfile for efficient file transfer. Ensure that the X-Sendfile module is installed on your server and enabled in the site configuration file.</div>
                    </div>
                    <div class="row form-setting" style="{eq name="optionsForSet.sendfile" value="0"}display:none{/eq}" id="sendfile_header">
                        <div class="col-md-1 form-label ">
                            <label for="gravatar_server" class="col-form-label col-form-label-sm">Sendfile Header</label>
                        </div>
                        <div class="col-md-4">
                            <select class="form-control" name="header">
                                <option value="X-Sendfile" {eq name="optionsForSet.header" value="X-Sendfile"}selected{/eq}>X-Sendfile [Apache, Lighttpd v1.5, Cherokee]</option>
                                <option value="X-LIGHTTPD-send-file" {eq name="optionsForSet.header" value="X-LIGHTTPD-send-file"}selected{/eq}>X-LIGHTTPD-send-file [Lighttpd v1.4]</option>
                                <option value="X-Accel-Redirect" {eq name="optionsForSet.header" value="X-Accel-Redirect"}selected{/eq}>X-Accel-Redirect [Nginx, Cherokee]</option>
                            </select>
                        </div>
                        <div class="col-md-4 option-des"> Please select the appropriate header based on the server software you are using.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-primary" id="saveTemplate">Save Settings</button>
                        </div>
                        <div class="col-md-4 option-des"> </div>
                        <br><br><br>
                    </div>
                </form>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
<!-- /.content-wrapper-->
{/block}
{block name="js"}
<script src="/static/js/admin/setting.js"></script>
<script type="text/javascript">
</script>
{/block}