{extend name="header_admin" /}
{block name="title"}Upload Policy - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/Admin">Admin Panel</a>
      </li>
      <li class="breadcrumb-item active">Upload Policy</li>
    </ol>
    <!-- Area Chart Example-->
    <div class="row">
      <div class="col-12">
        <h2>Upload Policy</h2>
        <br>
        <div class="card mb-3">
          <div class="card-header">
          <i class="fa fa-tags"></i> Condition Search</div>
          <div class="card-body">
            <div class="row">
              <div class="col-1 form-label-search mb-2">Type</div>
              <div class="col-md-10">
                <ul class="nav nav-pills" id="policyType">
                  <li class="nav-item">
                    <a class="nav-link selectLab" href="javascript:void()" data-policy="">All</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link selectLab" href="javascript:void()" data-policy="local">Local</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link selectLab" href="javascript:void()" data-policy="qiniu">Qiniu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link selectLab" href="javascript:void()" data-policy="oss">OSS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link selectLab" href="javascript:void()" data-policy="upyun">Upyun</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link selectLab" href="javascript:void()" data-policy="s3">S3</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link selectLab" href="javascript:void()" data-policy="remote">Remote</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link selectLab" href="javascript:void()" data-policy="onedrive">Onedrive</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
          <i class="fa fa-table"></i> Upload Policy List</div>
          <div class="card-body">
            <div class="table-responsive">
              <div id="dataTable_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="dataTables_length">
                      <label>Show 
                        <select id="dataTable_length" aria-controls="dataTable" class="form-control form-control-sm">
                          <option value="10">10</option>
                          <option value="25">25</option>
                          <option value="50">50</option>
                          <option value="100">100</option>
                        </select> entries</label>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div id="dataTable_filter" class="dataTables_filter">
                      <label>Search:
                        <input type="search" class="form-control form-control-sm" placeholder="" id="searchFrom">
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="table-responsive">
                      <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                        <thead>
                          <tr role="row" class="textCenter">
                            <th>#</th>
                            <th>Name</th>
                            <th class="textCenter">Type</th>
                            <th class="textCenter">File Count</th>
                            <th class="textCenter">Data Size</th>
                            <th class="textCenter">Actions</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <th rowspan="1" colspan="1" class="textCenter">#</th>
                            <th rowspan="1" colspan="1">Name</th>
                            <th rowspan="1" colspan="1" class="textCenter">Type</th>
                            <th rowspan="1" colspan="1" class="textCenter">File Count</th>
                            <th rowspan="1" colspan="1" class="textCenter">Data Size</th>
                            <th rowspan="1" colspan="1" class="textCenter">Actions</th>
                          </tr>
                        </tfoot>
                        <tbody>
                          <tr role="row" class="odd" id="fileList">
                            {volist name='list' id='policy'}
                            <tr role="row" class="odd">
                              <td class="sorting_1 textCenter">{$policy.id}</td>
                              <td>{$policy.policy_name}</td>
                              <td class="textCenter">
                                {switch name="policy.policy_type"}
                                  {case value="local"}Local{/case}
                                  {case value="oss"}OSS{/case}
                                  {case value="s3"}Amazon S3{/case}
                                  {default /}Others
                                {/switch}
                              </td>
                              <td class="textCenter">{$originList[$key]["file_num"]}</td>
                              <td class="textCenter">{:countSize($originList[$key]["file_size"])}</td>
                              <td class="textCenter">
                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Delete" data-action="delete" data-id="{$policy.id}" data-unable="{eq name="$originList[$key]['file_num']" value="0"}0{else}1{/eq}">
                                  <i class="fa fa-trash" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Edit" data-action="edit" data-id="{$policy.id}">
                                  <i class="fa fa-edit" aria-hidden="true"></i>
                                </button>
                              </td>
                            </tr>
                            {/volist}
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-5 mb-2 mt-2" style="display: none" id="del">
                      <button type="button" class="btn btn-danger" id="delAll"><i class="fa fa-trash" aria-hidden="true"></i> Delete Selected Files</button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing page {$pageNow}, total {$pageTotal} pages, {$dataTotal} entries</div>
                  </div>
                  <div class="col-sm-12 col-md-7">
                    <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                      {$list->render()}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
  </div>
  <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="fileInfo">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">File Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12"><strong>ID:</strong></div>
            <div class="col-md-12 break" id="fileId">12</div>
          </div>
          <div class="row">
            <div class="col-md-12"><strong>Name:</strong></div>
            <div class="col-md-12 break" id="fileName">5c06e532e7afdb4389e4ae846ea7876c_w - copy - copy.jpg</div>
          </div>
          <div class="row">
            <div class="col-md-12"><strong>Source Name:</strong></div>
            <div class="col-md-12 break" id="fileOrigin">5c06e532e7afdb4389e4ae846ea7876c_w - copy - copy.jpg</div>
          </div>
          <div class="row">
            <div class="col-md-12"><strong>Uploader UID:</strong></div>
            <div class="col-md-12 break" id="fileUID">17</div>
          </div>
          <div class="row">
            <div class="col-md-12"><strong>Size (Bytes):</strong></div>
            <div class="col-md-12 break" id="fileSize">7481817</div>
          </div>
          <div class="row">
            <div class="col-md-12"><strong>Image Size:</strong></div>
            <div class="col-md-12 break" id="filePic">147,445</div>
          </div>
          <div class="row">
            <div class="col-md-12"><strong>Policy:</strong></div>
            <div class="col-md-12 break" id="filePolicy">147,445</div>
          </div>
          <div class="row">
            <div class="col-md-12"><strong>Belongs To:</strong></div>
            <div class="col-md-12 break" id="fileDir">147,445</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /.content-wrapper-->
{/block}
{block name="js"}
  <script src="/static/js/admin/policy.js"></script>
  <script type="text/javascript">
  </script>
{/block}