{extend name="header_admin" /}
{block name="title"}Registration and Access - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Settings</li>
            <li class="breadcrumb-item active">Registration and Access</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Registration and Access</h2>
                <br>
                <form id="basicOptionsForm">
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Allow Registration</label>
                        </div>
                        <div class="col-md-4">
                            {eq name="$optionsForSet.regStatus" value="0"}
                            <input class="" type="radio" name="regStatus" id="inlineRadio1" value="0" checked>
                            <label class="" for="inlineRadio1">Yes</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="regStatus" id="inlineRadio2" value="1">
                            <label class="" for="inlineRadio2">No</label>
                            {else}
                            <input class="" type="radio" name="regStatus" id="inlineRadio1" value="0">
                            <label class="" for="inlineRadio1">Yes</label>
                            &nbsp;&nbsp;&nbsp;
                            <input class="" type="radio" name="regStatus" id="inlineRadio2" value="1" checked>
                            <label class="" for="inlineRadio2">No</label>
                            {/eq}
                        </div>
                        <div class="col-md-4 option-des"> Whether to allow new users to register.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Default User Group</label>
                        </div>
                        <div class="col-md-4">
                            <select class="form-control" name="defaultGroup">
                                {volist name="groups" id="group"}
                                {eq name="$group.id" value="$optionsForSet.defaultGroup"}
                                <option value="{$group.id}" selected>{$group.group_name}</option>
                                {else}
                                <option value="{$group.id}">{$group.group_name}</option>
                                {/eq}
                                {/volist}
                            </select>
                        </div>
                        <div class="col-md-4 option-des"> The user group to which new users belong by default upon registration.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Email Activation</label>
                        </div>
                        <div class="col-md-4">
                            <input type="checkbox" id="inlineCheckbox3" name="email_active" value="1" {eq name="$optionsForSet.email_active" value="1" }checked{/eq}>
                            <label for="inlineCheckbox3">Enable</label>
                        </div>
                        <div class="col-md-4 option-des"> When enabled, new users must click the activation link in the email to complete registration. Please ensure email sending settings are correct, otherwise activation emails may not be delivered.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Login Captcha</label>
                        </div>
                        <div class="col-md-4">
                            <input type="checkbox" id="login_captcha" name="login_captcha" value="1" {eq name="$optionsForSet.login_captcha" value="1" }checked{/eq}>
                            <label for="login_captcha">Enable</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to enable captcha on the login form.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Registration Captcha</label>
                        </div>
                        <div class="col-md-4">
                            <input type="checkbox" id="reg_captcha" name="reg_captcha" value="1" {eq name="$optionsForSet.reg_captcha" value="1" }checked{/eq}>
                            <label for="reg_captcha">Enable</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to enable captcha on the registration form.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                            <label for="colFormLabelSm" class="col-form-label col-form-label-sm">Password Recovery Captcha</label>
                        </div>
                        <div class="col-md-4">
                            <input type="checkbox" id="forget_captcha" name="forget_captcha" value="1" {eq name="$optionsForSet.forget_captcha" value="1" }checked{/eq}>
                            <label for="forget_captcha">Enable</label>
                        </div>
                        <div class="col-md-4 option-des"> Whether to enable captcha on the password recovery form.</div>
                    </div>
                    <div class="row form-setting">
                        <div class="col-md-1 form-label ">
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-primary" id="saveReg">Save Settings</button>
                        </div>
                        <div class="col-md-4 option-des"> </div>
                        <br><br><br>
                    </div>
                </form>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
<!-- /.content-wrapper-->
{/block}
{block name="js"}
<script src="/static/js/admin/setting.js"></script>
<script type="text/javascript">
</script>
{/block}