{extend name="header_admin" /}
{block name="title"}File List - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Share</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Share</h2>
                <br>
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-tags"></i> Conditional Search
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-1 form-label-search mb-2">Sort By</div>
                            <div class="col-md-10">
                                <ul class="nav nav-pills" id="order">
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-method="id DESC">Date</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-method="download_num DESC">Download Count</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-method="view_num DESC">View Count</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-table"></i> Share List
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <div id="dataTable_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6">
                                        <div class="dataTables_length">
                                            <label>Show 
                                                <select id="dataTable_length" aria-controls="dataTable" class="form-control form-control-sm">
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select> entries</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <div id="dataTable_filter" class="dataTables_filter">
                                            <label>Search:<input type="search" class="form-control form-control-sm" placeholder="" id="searchFrom"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                                                <thead>
                                                    <tr role="row" class="textCenter">
                                                        <th><input type="checkbox" data-type="all"></th>
                                                        <th>Share Name</th>
                                                        <th class="textCenter">Sharer</th>
                                                        <th class="textCenter">Type</th>
                                                        <th class="textCenter">Date</th>
                                                        <th class="textCenter">View Count</th>
                                                        <th class="textCenter">Download Count</th>
                                                        <th class="textCenter">Action</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th rowspan="1" colspan="1" class="textCenter"><input type="checkbox" data-type="all"></th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Share Name</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Sharer</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Type</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Date</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">View Count</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Download Count</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Action</th>
                                                    </tr>
                                                </tfoot>
                                                <tbody>
                                                    <tr role="row" class="odd" id="fileList">
                                                        {volist name='list' id='share'}
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1 textCenter"><input type="checkbox" data-type="mark" data-id="{$share.id}"></td>
                                                            <td>
                                                                {eq name="$share.source_type" value="dir"}
                                                                <i class="fa fa-folder-open-o" aria-hidden="true"></i> <a href="/S/{$share.share_key}?pwd={$share.share_pwd}" class="noAColor" target="_blank">{:htmlspecialchars(getDirName($share.source_name),ENT_NOQUOTES)}</a>
                                                                {else}
                                                                <i class="fa fa-file" aria-hidden="true"></i> <a href="/S/{$share.share_key}?pwd={$share.share_pwd}" class="noAColor" target="_blank">{$share.origin_name|htmlspecialchars=ENT_NOQUOTES}</a>
                                                                {/eq}
                                                            </td>
                                                            <td class="textCenter">{$originList[$key]["user"]["user_nick"]}</td>
                                                            <td class="textCenter">
                                                                {eq name="share.type" value="public"}
                                                                <i class="fa fa-eye" aria-hidden="true"></i> Public
                                                                {else/}
                                                                <i class="fa fa-lock" aria-hidden="true"></i> Private
                                                                {/eq}
                                                            </td>
                                                            <td class="textCenter">{$share.share_time}</td>
                                                            <td class="textCenter">{$share.view_num}</td>
                                                            <td class="textCenter">{$share.download_num}</td>
                                                            <td class="textCenter">
                                                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Delete" data-action="delete" data-id="{$share.id}">
                                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                                </button> 
                                                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Change Share Type" data-action="change" data-id="{$share.share_key}">
                                                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        {/volist}
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-md-5 mb-2 mt-2" style="display: none" id="del">
                                            <button type="button" class="btn btn-danger" id="delAll"><i class="fa fa-trash" aria-hidden="true"></i> Delete Selected Files</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-5">
                                        <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing page {$pageNow} of {$pageTotal} pages with {$dataTotal} entries</div>
                                    </div>
                                    <div class="col-sm-12 col-md-7">
                                        <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                            {$list->render()}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Example DataTables Card-->
        </div>
        <!-- /.container-fluid-->
    </div>
    <!-- /.content-wrapper-->
{/block}
{block name="js"}
<script src="/static/js/admin/shares.js"></script>
<script type="text/javascript">
</script>
{/block}