{extend name="header_admin" /}
{block name="title"}Task Queue - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Task Queue</li>
            <li class="breadcrumb-item active">Configuration</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Task Queue</h2>
                <br>
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#options"><i class="fa fa-cog" aria-hidden="true"></i> Configuration</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#list"><i class="fa fa-list" aria-hidden="true"></i> Task List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="options" role="tabpanel" aria-labelledby="pills-home-tab">
                                <form id="taskOptions">
                                    <div class="row form-setting">
                                        <div class="col-md-1 form-label">
                                            <label for="fromName" class="col-form-label col-form-label-sm">Token</label>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" name="task_queue_token" id="task_queue_token" value="{$taskOption}" spellcheck="false">
                                        </div>
                                        <div class="col-md-4 option-des"> The task queue authentication token should be consistent with the token in the task queue configuration file conf.yaml. Leaving it blank will disable task queue requests.</div>
                                    </div>
                                    <div class="row form-setting">
                                        <div class="col-md-1 form-label">
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" class="btn btn-outline-secondary" id="generateToken">Generate Token Randomly</button>
                                            <button type="button" class="btn btn-primary" id="saveTask">Save Settings</button>
                                        </div>
                                        <div class="col-md-4 option-des"> </div>
                                        <br><br><br>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="textCenter">#</th>
                                            <th scope="col" width="50%">Task Name</th>
                                            <th scope="col" class="textCenter">Status</th>
                                            <th scope="col" class="textCenter">Creation Date</th>
                                            <th scope="col" class="textCenter">Created By UID</th>
                                        </tr>
                                    </thead>
                                    <tbody id="listContent">
                                        {volist name='task' id='t'}
                                        <tr id="i-{$t.id}" >
                                            <th scope="row" class="textCenter">{$t.id}</th>
                                            <td>{$t.task_name}</td>
                                            <td class="textCenter">{$t.status}</td>
                                            <td class="textCenter">{$t.addtime}</td>
                                            <td class="textCenter">{$t.uid}</td>
                                        </tr>
                                        {/volist}
                                    </tbody>
                                </table>
                                {$task->render()}
                            </div>
                            <div class="tab-pane fade" id="tools" role="tabpanel" aria-labelledby="pills-profile-tab">
                                ddd
                            </div>
                        </div>
                    </div>
                </div><br>
            </div>
        </div>
        <!-- Example DataTables Card-->
    </div>
    <!-- /.container-fluid-->
</div>
{/block}
{block name="js"}
<script src="/static/js/admin/summernote.min.js"></script>
<script src="/static/js/admin/summernote-zh-CN.min.js"></script>
<script src="/static/js/admin/task.js"></script>
{/block}