{extend name="header_admin" /}
{block name="title"}User List - {$options.siteName}{/block}
{block name="content"}
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/Admin">Admin Panel</a>
            </li>
            <li class="breadcrumb-item active">Users</li>
        </ol>
        <!-- Area Chart Example-->
        <div class="row">
            <div class="col-12">
                <h2>Users <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#addUser"><li class="fa fa-plus"></li></button></h2>
                <br>
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-tags"></i> Conditional Search
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-1 form-label-search mb-2">Sort By</div>
                            <div class="col-md-10">
                                <ul class="nav nav-pills" id="order">
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-method="user_nick ASC">Username</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-method="id DESC">Registration Date</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-method="used_storage DESC">Used Space</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 form-label-search mb-2">User Group</div>
                            <div class="col-md-10">
                                <ul class="nav nav-pills" id="groupS">
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-group="">All</a>
                                    </li>
                                    {volist name="group" id="group"}
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-group="{$group.id}">{$group.group_name}</a>
                                    </li>
                                    {/volist}
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 form-label-search mb-2">User Status</div>
                            <div class="col-md-10">
                                <ul class="nav nav-pills" id="status">
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-status="">All</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-status="1">Active</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link selectLab" href="javascript:void()" data-status="2">Banned/Inactive</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 5px;">
                            <div class="col-1 form-label-search mb-2">Advanced Search</div>
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-2">
                                        <select class="form-control form-control-sm" id="searchColUser">
                                            <option value="id">User UID</option>
                                            <option value="user_nick">Username</option>
                                            <option value="user_date">Registration Date</option>
                                            <option value="user_email">Email</option>
                                            <option value="group_primary">Initial User Group</option>
                                            <option value="user_activation_key">Email Activation Key</option>
                                            <option value="used_storage">Used Space</option>
                                            <option value="delay_time">User Group Expiration Date</option>
                                            <option value="avatar">Avatar Identifier</option>
                                            <option value="profile">Profile Status</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="text" class="form-control form-control-sm" placeholder="Search Expression" id="searchValueUser">
                                    </div>
                                    <div class="col-md-1">
                                        <button type="button" class="btn btn-primary btn-sm" id="applySearch">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-table"></i> User List
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <div id="dataTable_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6">
                                        <div class="dataTables_length">
                                            <label>Show 
                                                <select id="dataTable_length" aria-controls="dataTable" class="form-control form-control-sm">
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="100">100</option>
                                                </select> entries</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <div id="dataTable_filter" class="dataTables_filter">
                                            <label>Search:<input type="search" class="form-control form-control-sm" placeholder="" id="searchFrom"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                                                <thead>
                                                    <tr role="row" class="textCenter">
                                                        <th><input type="checkbox" data-type="all"></th>
                                                        <th>UID</th>
                                                        <th>Nickname</th>
                                                        <th class="textCenter">Email</th>
                                                        <th class="textCenter">User Group</th>
                                                        <th class="textCenter">Storage Used</th>
                                                        <th class="textCenter">Status</th>
                                                        <th class="textCenter">Action</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th rowspan="1" colspan="1" class="textCenter"><input type="checkbox" data-type="all"></th>
                                                        <th rowspan="1" colspan="1" class="textCenter">UID</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Nickname</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Email</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">User Group</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Storage Used</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Status</th>
                                                        <th rowspan="1" colspan="1" class="textCenter">Action</th>
                                                    </tr>
                                                </tfoot>
                                                <tbody>
                                                    <tr role="row" class="odd" id="userList">
                                                        {volist name='list' id='user'}
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1 textCenter"><input type="checkbox" data-type="mark" data-id="{$user.id}"></td>
                                                            <td class="textCenter">{$user.id}</td>
                                                            <td class="textCenter">{$user.user_nick}</td>
                                                            <td class="textCenter">{$user.user_email}</td>
                                                            <td class="textCenter">{:$originList[$key]["group"]["group_name"]}</td>
                                                            <td class="textCenter">{:countSize($user.used_storage)}</td>
                                                            <td class="textCenter">
                                                                {eq name="user.user_status" value="0"}
                                                                <span class="order_success">Active</span>
                                                                {else/}
                                                                <span class="order_warning">Banned/Inactive</span>
                                                                {/eq}
                                                            </td>
                                                            <td class="textCenter">
                                                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Delete" data-action="delete" data-id="{$user.id}" data-unable="{eq name="user.used_storage" value="0"}0{else/}1{/eq}"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Edit" data-action="edit" data-id="{$user.id}"><i class="fa fa-id-card" aria-hidden="true"></i></button>
                                                                <button type="button" class="btn btn-secondary fix" data-toggle="tooltip" data-placement="top" title="Ban/Unban" data-action="ban" data-id="{$user.id}"><i class="fa fa-ban" aria-hidden="true"></i></button>
                                                            </td>
                                                        </tr>
                                                        {/volist}
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-md-5 mb-2 mt-2" style="display: none" id="del">
                                            <button type="button" class="btn btn-danger" id="delAll"><i class="fa fa-trash" aria-hidden="true"></i> Delete Selected Users</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-5">
                                        <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing page {$pageNow} of {$pageTotal} pages with {$dataTotal} entries.</div>
                                    </div>
                                    <div class="col-sm-12 col-md-7">
                                        <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                            {$list->render()}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Example DataTables Card-->
        </div>
        <!-- /.container-fluid-->
    </div>
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="editUser">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <div class="form-group">
                            <label>Avatar</label>
                            <img src="" id="user_avatar">
                        </div>
                        <div class="form-group">
                            <label for="name">UID</label>
                            <input type="text" name="uid" id="uid" style="display: none;">
                            <input class="form-control" id="id" type="text" value="17" readonly>
                        </div>
                        <div class="form-group">
                            <label for="lovelyname">Nickname</label>
                            <input type="text" class="form-control" id="user_nick" name="user_nick" required>
                        </div>
                        <div class="form-group">
                            <label for="InputPassword1">Password</label>
                            <input type="password" class="form-control" id="user_pass" name="user_pass" placeholder="Leave empty to keep the current password">
                        </div>
                        <div class="form-group">
                            <label for="InputEmail1">Email</label>
                            <input type="email" class="form-control" id="user_email" name="user_email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="date">Registration Date</label>
                            <input class="form-control" id="user_date" type="text" value="2017.12.31" readonly>
                        </div>
                        <div class="form-group">
                            <label for="space">Used Space</label>
                            <input class="form-control" id="used_storage" type="text" value="500M" readonly>
                        </div>
                        <div class="form-group">
                            <label for="openid">Two-Step Verification Key</label>
                            <input type="text" class="form-control" id="two_step" name="two_step" placeholder="Fill 0 to disable two-step verification" required="">
                        </div>
                        <div class="form-group">
                            <label for="inputState">User Status</label>
                            <select class="form-control" id="user_status" name="user_status">
                                <option value="0">Active</option>
                                <option value="1">Banned/Inactive</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="inputState">User Group</label>
                            <select id="user_group" class="form-control" name="user_group">
                                {foreach $groups as $g}
                                    <option value="{$g.id}">{$g.group_name}</option>
                                {/foreach}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="inputState">Profile Status</label>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="profile" id="profile1" value="1">
                                    Enable
                                </label>
                                <label>
                                    <input type="radio" name="profile" id="profile0" value="0">
                                    Disable
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="editUserSubmit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="addUser">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="form-group">
                            <label for="lovelyname">Nickname</label>
                            <input type="text" class="form-control" id="user_nick" name="user_nick" required>
                        </div>
                        <div class="form-group">
                            <label for="InputPassword1">Password</label>
                            <input type="password" class="form-control" id="user_pass" name="user_pass" required>
                        </div>
                        <div class="form-group">
                            <label for="InputEmail1">Email</label>
                            <input type="email" class="form-control" id="user_email" name="user_email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="inputState">User Status</label>
                            <select class="form-control" name="user_status">
                                <option value="0">Active</option>
                                <option value="1">Banned/Inactive</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="inputState">User Group</label>
                            <select class="form-control" name="user_group">
                                {foreach $groups as $g}
                                    <option value="{$g.id}">{$g.group_name}</option>
                                {/foreach}
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="addUserSubmit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /.content-wrapper-->
{/block}
{block name="js"}
<script src="/static/js/admin/users.js"></script>
<script type="text/javascript">
</script>
{/block}