{extend name="header_home" /}
{block name="title"}Offline Download Manager- {$options.siteName}{/block}
{block name="content"}
<script src="/static/js/remoteDownload.js"></script>
<style type="text/css">
.col-md-3{
padding-right: 15px;
padding-left: 15px;
}
</style>
</head>
<body >
<div id="container">
  {include file="navbar_home" /}
  
  <div class="col-md-10 quota_content">
    <h1>Offline Download Manager</h1>
    <br>
    <div class="fix_side">
      
      <div class="fix">
        <div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">In Progress <i class="fa fa-refresh" aria-hidden="true" title="刷新数据" onclick="refresh()"></i></div>
            <div class="panel-body centerTable" id="loadStatus">
              Refreshing Dataset...
            </div>
            <div class="table-responsive" style="display: none">
              <table class="table">
                <thead>
                  <tr>
                    <th width="5%" class="centerTable">#</th>
                    <th width="50%" >Name</th>
                    <th class="centerTable">Size</th>
                    <th class="centerTable">Loc</th>
                    <th class="centerTable">Speed</th>
                    <th class="centerTable">Progress</th>
                    <th class="centerTable">Operate</th>
                  </tr>
                </thead>
                <tbody id="itemContent">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="panel panel-info">
            <div class="panel-heading">Done </i></div>
            <div class="table-responsive" >
              <table class="table">
                <thead>
                  <tr>
                    <th width="5%" class="centerTable">#</th>
                    <th width="50%" >Name</th>
                    <th class="centerTable">Size</th>
                    <th class="centerTable">Loc</th>
                    <th class="centerTable">Status</th>
                  </tr>
                </thead>
                <tbody id="completeItemContent">
                </tbody>
              </table>
            </div>
            <div class="panel-body centerTable" id="loadButton">
              <button class="btn btn-primary" id="loadFinished">Click Here to Load Complete List</button>
            </div>
          </div>
        </div>
        
      </div>
      <br>
    </div>
  </body>
  <script src="/static/js/material.js"></script>
  <script type="text/javascript">
  upload_load=0;
  </script>
  {$options.js_code}
</html>
{/block}