<!doctype html>
<html lang="zh_cn" data-ng-app="FileManagerApp">
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
        <meta name="theme-color" content="#4e64d9"/>
		<title>My File - {$options.siteName}</title>
		<script src="/static/js/angular.min.js"></script>
		<script src="/static/js/angular-translate.min.js"></script>
		<script src="/static/js/jquery.min.js"></script>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/static/css/material.css" />
		<script src="/static/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="/static/css/font-awesome.min.css">
		<link href="/static/css/angular-filemanager.min.css" rel="stylesheet">
		<link href="/static/css/toastr.min.css" rel="stylesheet">
		<script type="text/javascript" src="/static/js/toastr.min.js"></script>
		<script src="/static/js/angular-filemanager.min.js"></script>
		<link rel="stylesheet" href="/static/css/photoswipe.css"> 
		<link rel="stylesheet" href="/static/css/default-skin/default-skin.css"> 
		<script type="text/javascript">
		uploadConfig={
			saveType : "{$policyData.policy_type}",
			maxSize : "{$policyData.max_size}mb",
			allowedType: [ 
				{$extLimit}
			],
			allowSource : "{$policyData.origin_link}",
			upUrl : "{$policyData.server}",
			allowShare:"{$groupData.allow_share}",
            allowRemoteDownload:"{:explode(",",$groupData.aria2)[0]}",
            allowTorrentDownload:"{:explode(",",$groupData.aria2)[1]}",
		};
		</script>
		<script src="/static/js/home.js"></script>
	</head>
	<body class="ng-cloak">
		<div id="container">
			{include file="navbar_home" /}
			<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <div class="pswp__container">
            <!-- don't modify these 3 pswp__item elements, data is added later on -->
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
</div>
		
			<div class="col-md-10 max_height">
			<angular-filemanager></angular-filemanager>
		</div>
	</div>
</body>
          
<script src="/static/js/material.js"></script>

<script type="text/javascript">
upload_load=0;

</script>
{$options.js_code}
</html>
