{extend name="header_dir_share" /}
{block name="title"}{$dirData.folder_name} - {$options.siteName}{/block}
{block name="content"}
<link rel="stylesheet" href="/static/css/share_dir.css" />
<link rel="stylesheet" href="/static/css/photoswipe.css">
<link rel="stylesheet" href="/static/css/default-skin/default-skin.css">
</head>
<body data-ma-header="teal">
<div class="modal fade" id="previewModal" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" onclick="audioPause()" data-dismiss="modal">
                <span aria-hidden="true">×</span>
                <span class="sr-only ng-binding">Close</span>
                </button>
                <h4 class="modal-title">Video View</h4>
            </div>
            <div class="modal-body">
                <div class="text-center previewContent">
                    
                    
                </div>
                
            </div>
        </div>
    </div>
</div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe.
    It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <div class="pswp__container">
            <!-- don't modify these 3 pswp__item elements, data is added later on -->
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<angular-filemanager></angular-filemanager>


        </body>
        <script type="text/javascript">
        shareInfo={
            shareDate : "{$shareData.share_time}",
            ownerUid:"{$userInfo.id}",
            ownerNick:"{$userInfo.user_nick}",
            downloadNum:"{$shareData.download_num}",
            ViewNum:"{$shareData.view_num}",
            shareId:"{$shareData.share_key}",
            dirName:"{$dirData.folder_name}",
            groupName:"{$groupData.group_name}",
            color:"{$groupData.color}",
            {eq name="$loginStatus" value="1"}
            allowPreview:true,
            {else/}
            allowPreview:{$allowPreview},
            {/eq}
        };
        </script>
        <script src="/static/js/angular.min.js"></script>
        <script src="/static/js/angular-translate.min.js"></script>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/jquery.min.js"></script>
<script src="/static/js/material.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/toastr.min.js"></script>
<script src="/static/js/filemanager_share.js"></script>
        <script src="/static/js/share_dir.js"> </script>
        {$options.js_code}
{/block}