{extend name="header_public" /}
{block name="title"}{$fileData.orign_name} - {$options.siteName}{/block}
{block name="content"}
<link rel="stylesheet" href="/static/css/share.css" />
<link rel="stylesheet" href="/static/css/photoswipe.css">
<link rel="stylesheet" href="/static/css/default-skin/default-skin.css">
<script src="/static/js/jquery.color.js"></script>
</head>
<body data-ma-header="teal">
<div class="modal fade" id="previewModal" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" onclick="audioPause()" data-dismiss="modal">
                <span aria-hidden="true">×</span>
                <span class="sr-only ng-binding">Close</span>
                </button>
                <h4 class="modal-title">Video View</h4>
            </div>
            <div class="modal-body">
                <div class="text-center previewContent">
                    
                    
                </div>
                
            </div>
        </div>
    </div>
</div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe.
    It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <div class="pswp__container">
            <!-- don't modify these 3 pswp__item elements, data is added later on -->
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-inverse" >
    <div class="container-fluid">
        <div class="container" >
            {include file="navbar_public" /}
            <div class="header-panel shadow-z-2">
                <div class="container-fluid">
                    <div class="row">
                        
                    </div>
                </div>
            </div>
            <div class="container main" >
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="jumbotron" >
                        <div class="card_top">
                            <div class="row top-color">
                                <div class="card-top-row">
                                    <div class="file-sign col-xs-2">
                                        <i class="fa fa-file-image-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="file_title col-xs-10">
                                        <div class="file_title_inside str_wrap">
                                            {$fileData.orign_name|htmlspecialchars=ENT_NOQUOTES}&nbsp;&nbsp;
                                        </div>
                                        <div class="file_info"><span id="size"></span>&nbsp;&nbsp;<span><i class="fa fa-cloud-download" aria-hidden="true"></i> <span id="down_num"></span></span>&nbsp;&nbsp;<span><i class="fa fa-eye" aria-hidden="true"></i> <span id="view_num"></span></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-middle">
                                <button  class="btn btn-info btn-fab" id="previewButton"><i class="material-icons fa fa-eye"></i><div class="ripple-container"></div></button>
                                <button  class="btn btn-primary btn-fab" id="download"><i class="material-icons fa fa-download"></i><div class="ripple-container"></div></button>
                            </div>
                        </div>
                        
                        <div class="card_botom">
                            <div class="row bottom-width">
                                <div class="avatar ">
                                    <img src="/Member/Avatar/{$userInfo.id}/s" class="img-circle animated rotateIn">
                                    <div class="nick">
                                        <span class="nickname"><a class="notWave" href="/Profile/{$userInfo.id}">{$userInfo.user_nick}</a></span>
                                        <br>
                                        <span class="share_time">Shared on<span id="share_time"></span></span>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </body>
        <script src="/static/js/jquery.liMarquee.js"></script>
        <script type="text/javascript">
        shareInfo={
            fileSize : "{$fileData.size}",
            shareDate : "{$shareData.share_time}",
            ownerUid:"{$userInfo.id}",
            ownerNick:"{$userInfo.user_nick}",
            downloadNum:"{$shareData.download_num}",
            ViewNum:"{$shareData.view_num}",
            shareId:"{$shareData.share_key}",
            fileName:"{$fileData.orign_name}",
            picSize:"{$fileData.pic_info}",
            {eq name="$loginStatus" value="1"}
            allowPreview:true,
            {else/}
            allowPreview:{$allowPreview},
            {/eq}
        };
        </script>
        <script src="/static/js/share_single.js"> </script>
        {$options.js_code}
        {/block}