<!doctype html>
<html lang="zh_cn" data-ng-app="FileManagerApp">
	<head>
		<!--
		* Angular FileManager v1.5.1 (https://github.com/joni2back/angular-filemanager)
		* Jonas Sciangula Street <joni2back@gmail.com>
		* Licensed under MIT (https://github.com/joni2back/angular-filemanager/blob/master/LICENSE)
		-->
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>My Files - {$options.siteName}</title>
		<!-- third party -->
		<script src="/static/js/angular.min.js"></script>
		<script src="/static/js/angular-translate.min.js"></script>
		
		<script src="/static/js/jquery.min.js"></script>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/static/css/material.css" />

		<script src="/static/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
		<!-- /third party -->
		<!-- Comment if you need to use raw source code -->
		<link href="/static/css/angular-filemanager.min.css" rel="stylesheet">
		<link href="/static/css/toastr.min.css" rel="stylesheet">
		<script type="text/javascript" src="/static/js/toastr.min.js"></script>
		<script src="/static/js/angular-filemanager.min.js"></script>
		<!-- /Comment if you need to use raw source code -->
		<script type="text/javascript">
		uploadConfig={
			saveType : "{$policyData.policy_type}",
			maxSize : "{$policyData.max_size}mb",
			allowedType: [ 
				{$extLimit}
			],
			allowSource : "{$policyData.origin_link}",
			upUrl : "{$policyData.server}",
			allowShare:"{$groupData.allow_share}",
		};
		</script>
		<script src="/static/js/home.js"></script>
	</head>
	<body class="ng-cloak">
		<div id="container">
			{include file="navbar_home" /}
			<div class="col-md-2 s"  id="side">
				<div class="list-group" id="b">
					<a href="/Home" class="list-group-item active">
						<i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; My Files
					</a>
					<a href="/Share" class="list-group-item"> <i class="fa fa-share-alt" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; My Shares
					</a>
					<a href="#" class="list-group-item"><i class="fa fa-database" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; Storage Quota
					</a>
				</div>
				<div  clss="usage" style="  visibility: visible;
					position: absolute;
					width: 100%;
					height: 100px;
					top: auto;
					bottom: 0px;
					background-color: #f3f3f3;padding: 15px">
					<div class="usage-title">Used：</div>
					<div class="usage-bar">
						<div class="progress progress-striped active">
							<div class="progress-bar" id="memory_bar"></div>
						</div>
					</div>
					<div class="usage-text"><span id="used">--</span>/<span id="total">--</span></div>
				</div>
			</div>
			<div class="col-md-10">
			<angular-filemanager></angular-filemanager>
		</div>
	</div>
</body>
<script src="/static/js/material.js"></script>
<script type="text/javascript">
upload_load=0;

</script>
{$options.js_code}
</html>
