{extend name="header_home" /}
{block name="title"}My Share- {$options.siteName}{/block}
{block name="content"}
		<script src="/static/js/share_home.js"></script>
	</head>
	<body >


<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="deleteConfirm">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
     <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirm</h4>
      </div>
      <div class="modal-body">
        Are you sure to cancel this share?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn pro-btn" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary pro-btn" onclick="deleteConfirm();">Confirm</button>
      </div>
    </div>

  </div>
</div>
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="changeConfirm">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
     <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirm</h4>
      </div>
      <div class="modal-body">
        Are you sure to change the type of share to<span id="shareType"></span>?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn pro-btn" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary pro-btn" onclick="changeConfirm();">Confirm</button>
      </div>
    </div>

  </div>
</div>
		<div id="container">
			{include file="navbar_home" /}

		
			<div class="col-md-10 share-content">
			<h1>My Shares</h1>
			<br>
			<div class="table-responsive">
			<table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th width="50%">Name</th>
          <th class="table_center">Date</th>
          <th class="table_center">Type</th>
          <th class="table_center">Downloads</th>
          <th class="table_center">Views</th>
          <th class="table_center">Operate</th>
        </tr>
      </thead>
      <tbody>

       {volist name='list' id='shares'}
       <tr id="{$shares.share_key}">
 
    <td >{switch $shares.source_type}
    {case file}<i class="fa fa-file" aria-hidden="true"></i> {/case}
    {case dir}<i class="fa fa-folder-open blue" aria-hidden="true"></i> {/case}
{/switch} {$shares.fileData}</td>
     <td align="center">{$shares.share_time}</td>
     <td align="center">{switch $shares.type}
    {case private}<button class="btn btn-default small-btn" data-toggle="tooltip" data-placement="top" title="Password：{$shares.share_pwd},Click Here to change share type" onclick="changeType('{$shares.share_key}','private')"><i class="fa fa-lock" aria-hidden="true"></i></button> {/case}
    {case public}<button class="btn btn-default small-btn" data-toggle="tooltip" data-placement="top" title="Private/Public"  onclick="changeType('{$shares.share_key}','public')"><i class="fa fa-eye" aria-hidden="true"></i></button> {/case}
{/switch} </td>
     <td align="center">{$shares.download_num}</td>
     <td align="center">{$shares.view_num}</td>
     <td align="center"><button class="btn btn-info small-btn-border" data-toggle="tooltip" data-placement="top" title="View Share"  onclick="openShare('{$shares.share_key}')"><i class="fa fa-share-square" aria-hidden="true"></i></button>
     <button class="btn btn-danger small-btn-border" data-toggle="tooltip" data-placement="top" title="Delete Share"  onclick="deleteShare('{$shares.share_key}')"><i class="fa fa-times" aria-hidden="true"></i></button>
	<button class="btn btn-success small-btn-border" data-toggle="tooltip" data-placement="top" title="Public/Private"  onclick="changeType('{$shares.share_key}','{$shares.type}')"><i class="fa fa-unlock-alt" aria-hidden="true"></i></button>
     </td>
     </tr>
{/volist}
      </tbody>
    </table>
    </div>
{$listOrigin->render()}
</body>
<script src="/static/js/material.js"></script>
<script type="text/javascript">
upload_load=0;

</script>
{$options.js_code}
</html>
{/block}