{extend name="header_public" /}
{block name="title"}Login - {$options.siteName}{/block}
{block name="content"}
   <link rel="stylesheet" href="/static/css/login.css" />
    <link rel="stylesheet" href="/static/css/photoswipe.css">
<link rel="stylesheet" href="/static/css/default-skin/default-skin.css">
        <script src="/static/js/jquery.color.js"></script>
    </head>
    <body data-ma-header="teal">
        <nav class="navbar navbar-inverse" >
            <div class="container-fluid">
                <div class="container" >
{include file="navbar_public" loginStatus=$loginStatus userData=$userData /}
                <div class="header-panel shadow-z-2">
                    <div class="container-fluid">
                        <div class="row">
                        </div>
                    </div>
                </div>
                <div class="container main" >
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="jumbotron" id="logForm">
                            <div class="card_top">
                                <div class="row top-color">
                                    <div class="card-top-row">
                                     <div class="login-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
                                     <div class="login-text">Log in to enjoy wonderful content</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card_botom">
                                <div class="row bottom-width">
                                <form id="loginForm">
                                    <div class="form-group  label-floating">
                                    <label class="control-label" for="inputEmail">Email</label>
                                    <input type="text" class="form-control" id="inputEmail" name="userMail">
                                    </div>
                                    <div class="form-group  label-floating">
                                    <label class="control-label" for="inputPwd">Password</label>
                                    <input type="password" class="form-control" id="inputPwd" name="userPass">
                                    </div>
                                    {eq name="$RegOptions.login_captcha" value="1"}
                                    <div class="input-group form-group label-floating">
                                    <label class="control-label" for="captcha">Captcha</label>
                                        <input type="text" id="captcha" class="form-control" name="captchaCode">
                                                  <span class="input-group-btn">
                                                      <div class="captcha_img">{:captcha_img()}</div>
                                                  </span>
                                   </div>
                                    {else/}
                                    {/eq}
                                </form> <button class="btn btn-raised btn-primary waves-light" id="loginButton">Login</button>
                                 <div class="link-group">
                                <a href="javascript:void" class="noWave" id="create" data-change="true">Create an account</a><br>
                                <a href="javascript:void" class="noWave" id="forgetSwitch2" data-change="true">Forgot password?</a>
                                </div>
                                </div>
                            </div>
                            </div>
<div class="jumbotron" id="regForm" style="display: none;">
                            <div class="card_top">
                                <div class="row top-color">
                                    <div class="card-top-row">
                                     <div class="login-icon"><i class="fa fa-sign-in" aria-hidden="true"></i></div>
                                     <div class="login-text">Register Account</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card_botom">
                                <div class="row bottom-width">
                                <form id="registerForm">
                                    <div class="form-group  label-floating">
                                    <label class="control-label" for="inputEmail">Email</label>
                                    <input type="text" class="form-control" id="inputEmail" name="username-reg">
                                    </div>
                                    <div class="form-group  label-floating">
                                    <label class="control-label" for="inputPwd">Password</label>
                                    <input type="password" class="form-control" id="inputPwd" name="password-reg">
                                    </div>
                                    <div class="form-group  label-floating">
                                    <label class="control-label" for="inputPwd">Repeat Password</label>
                                    <input type="password" class="form-control" id="inputPwd" name="password-check">
                                    </div>
                                    {eq name="$RegOptions.reg_captcha" value="1"}
                                    <div class="input-group form-group label-floating">
                                    <label class="control-label" for="captcha">Captcha</label>
                                        <input type="text" id="captcha" class="form-control" name="captchaCode">
                                                  <span class="input-group-btn">
                                                      <div class="captcha_img">{:captcha_img()}</div>
                                                  </span>
                                   </div>
                                    {else/}
                                    {/eq}
                                </form> <button class="btn btn-raised btn-primary waves-light" id="regButton">Register</button> <div class="link-group">
                                <a href="javascript:void" class="noWave" id="loginSwitch3" data-change="true">Already have an account? Log in now</a><br>
                                <a href="javascript:void" class="noWave" id="forgetSwitch" data-change="true">Forgot password?</a>
                                </div>
                                </div>
                            </div>
                            </div>
                             <div class="jumbotron" id="emailCheck" style="display: none;">
                            <div class="card_top">
                                <div class="row top-color">
                                    <div class="card-top-row">
                                     <div class="login-icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                     <div class="login-text">Activate Account</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card_botom">
                                <div class="row bottom-width"><br>
                                We have sent a confirmation email to your registered email address. Please visit the activation link in the email to complete the registration. If you haven't received the email, please check your spam folder.<br><br>If you still cannot receive the email, please try changing your registration email or contact the site administrator.
                                </div>
                            </div>
                            </div>
<div class="jumbotron" id="forgetForm" style="display: none;">
                            <div class="card_top">
                                <div class="row top-color">
                                    <div class="card-top-row">
                                     <div class="login-icon"><i class="fa fa-question-circle-o" aria-hidden="true"></i></div>
                                     <div class="login-text">Retrieve Password</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card_botom">
                                <div class="row bottom-width">
                                <form id="forgetPwdForm">
                                    <div class="form-group  label-floating">
                                    <label class="control-label" for="inputEmail">Please enter your email.</label>
                                    <input type="text" class="form-control" id="regEmail" name="regEmail">
                                    </div>
                                    {eq name="$RegOptions.forget_captcha" value="1"}
                                    <div class="input-group form-group label-floating">
                                    <label class="control-label" for="captcha">Captcha</label>
                                        <input type="text" id="captcha" class="form-control" name="captchaCode">
                                                  <span class="input-group-btn">
                                                      <div class="captcha_img">{:captcha_img()}</div>
                                                  </span>
                                   </div>
                                    {else/}
                                    {/eq}
                                </form> <button class="btn btn-raised btn-primary waves-light" id="findMyFuckingPwd">Send Reset Link</button> <div class="link-group">
                                <a href="javascript:void" class="noWave" id="loginSwitch2" data-change="true">Return to login</a><br>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </body>
            <script type="text/javascript">
            </script>
            <script src="/static/js/login.js"> </script>
            {$options.js_code}
            {/block}