{extend name="header_home" /}
{block name="title"}User Settings- {$options.siteName}{/block}
{block name="content"}
<link rel="stylesheet" href="/static/css/setting.css" />
<style type="text/css">
.col-md-3{
padding-right: 15px;
padding-left: 15px;
}
</style>
</head>
<body >
<div id="container">
  {include file="navbar_home" /}
  <div class="col-md-10 quota_content">
    <h1>User Settings</h1>
    <br>
    <div class="fix_side">
      <div class="fix">
        <div class="col-md-9">
          <ul class="nav nav-tabs" >
            <li class="active"><a href="#home" data-toggle="tab" aria-expanded="true">Basic Info<div class="ripple-container"></div></a></li>
            <li class=""><a href="#security" data-toggle="tab" aria-expanded="false">Security<div class="ripple-container"></div></a></li>
            <li class=""><a href="#password" data-toggle="tab" aria-expanded="false">Change Password<div class="ripple-container"></div></a></li>
            <li class=""><a href="#webdav" data-toggle="tab" aria-expanded="false">WebDAV<div class="ripple-container"></div></a></li>
          </ul>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="home">
              <div class="panel panel-default">
                <div class="panel-body" id="packs">
                  <div class="col-md-8">
                    <div class="row fix">
                      <div class="col-md-3 option_name"><label for="uid">UID：</label></div>
                      <div class="col-md-9">
                        <div class="non_input">{$userInfo.uid}</div>
                      </div>
                    </div>
                    <div class="row fix">
                      <div class="col-md-3 option_name"><label for="nick">Nickname：</label></div>
                      <div class="col-md-6">
                        <input type="text" class="form-control" id="nick" value="{$userInfo.userNick}" >
                      </div>
                    </div>
                    <div class="row fix">
                      <div class="col-md-3 option_name"><label for="email">Email：</label></div>
                      <div class="col-md-9">
                        <input type="email" class="form-control" id="email" value="{$userInfo.userMail}" disabled>
                      </div>
                    </div>
                    <div class="row fix">
                      <div class="col-md-3 option_name"><label for="inputEmail">User Group：</label></div>
                      <div class="col-md-9">
                        <div class="non_input group">{$groupData.group_name} </div>
                      </div>
                    </div>
                    <div class="row fix">
                      <div class="col-md-3 option_name"><label for="inputEmail">Registration Date：</label></div>
                      <div class="col-md-9">
                        <div class="non_input ">{$userInfo.regDate}</div>
                      </div>
                    </div>
                    <div class="row fix">
                      <div class="col-md-3 option_name"><label for="inputEmail"></label></div>
                      <div class="col-md-9">
                        <div class="non_input "><button class="btn btn-raised btn-primary" id="saveNick">Save Changes</button></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="avatar">
                      <img src="/Member/Avatar/{$userInfo.uid}/l?cache=no" class="img-circle avatar-img"><br>
                      <button class="btn btn-primary" data-toggle="modal" data-target="#avatar_modal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Change Avatar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="security">
              <div class="panel panel-default">
                <div class="panel-body" >
                  <div class="row fix">
                    <div class="col-md-3 option_name"><label for="inputEmail">Profile Page：</label></div>
                    <div class="col-md-9">
                      <div ><div class="togglebutton">
                        <label>
                          <input type="checkbox" id="homePage" {eq name="$userSQL.profile" value="1"}checked{else}{/eq}>
                        </label>
                      </div></div>
                    </div>
                  </div>
                  <div class="row fix">
                    <div class="col-md-3 option_name" style="margin-top: 10px;"><label for="inputEmail">2-Step Verification：</label></div>
                    <div class="col-md-9">
                      {eq name="$userSQL.two_step" value="0"}
                      <button class="btn btn-primary btn-raised" id="twoStep"><i class="fa fa-lock" aria-hidden="true"></i> Enable 2-Step</button>
                      {else}
                      <button class="btn btn-primary btn-raised"><i class="fa fa-check" aria-hidden="true"></i> Enabled</button>
                      {/eq}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="password">
              <div class="panel panel-default">
                <div class="panel-body" >
                  <div class="row fix">
                    <div class="col-md-3 option_name"><label for="inputEmail">Current Password：</label></div>
                    <div class="col-md-6">
                      <input type="password" class="form-control" id="passOrigin"  >
                    </div>
                  </div>
                  <div class="row fix">
                    <div class="col-md-3 option_name"><label for="inputEmail">New Password：</label></div>
                    <div class="col-md-6">
                      <input type="password" class="form-control" id="passNew"  >
                    </div>
                  </div>
                  <div class="row fix">
                    <div class="col-md-3 option_name"><label for="inputEmail">Confirm New Password：</label></div>
                    <div class="col-md-6">
                      <input type="password" class="form-control" id="passNewRepet"  >
                    </div>
                  </div>
                  <div class="row fix">
                      <div class="col-md-3 option_name"><label for="inputEmail"></label></div>
                      <div class="col-md-9">
                        <div class="non_input "><button class="btn btn-raised btn-primary waves-effect" id="savePwd">Save Changes</button></div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="webdav">
              <div class="panel panel-default">
                <div class="panel-body" >
                {eq name="groupData.webdav" value="0"}
                <div class="alert alert-warning" role="alert">
                  WebDAV not supported in your user group
                </div>
                {else/}
                 <div class="row fix">
                    <div class="col-md-3 option_name"><label for="inputEmail">Server URL:</label></div>
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="webdavUrl"  value="{$options.siteURL}WebDav/Api/uid/{$userInfo.uid}" spellcheck="false" readonly>
                    </div>
                  </div>
                  <div class="row fix">
                     <div class="col-md-3 option_name"><label for="inputEmail">Username:</label></div>
                     <div class="col-md-6">
                       <input type="text" class="form-control" id="webdavUsername"  value="{$userInfo.userMail}" spellcheck="false" readonly>
                     </div>
                   </div>
                <div class="row fix">
                  <div class="col-md-3 option_name" style="margin-top: 10px;"><label for="inputEmail">Password：</label></div>
                  <div class="col-md-9">
                    <button class="btn btn-primary btn-raised" id="setWebdavPwd"><i class="fa fa-lock" aria-hidden="true"></i> Set/Change Password</button>
                  </div>
                </div>
                {/eq}<br>
                <p>Use any WebDAV-compatible client to mount cloud storage locally. First-time users must set WebDAV password (different from login credentials).</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"><div class="panel panel-default">
          <div class="panel-heading">Announcement</div>
          <div class="panel-body">
            Announcement content
          </div>
        </div></div>
      </div>
    </div>
    <br>
    <div class="fix_side">
      <div class="fix">
      </div>
    </div>
  </div>
  <div class="modal fade" tabindex="-1" role="dialog" id="avatar_modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Change Avatar</h4>
        </div>
        <div class="modal-body">
          <div class="row fix">
            <div class="col-md-4"><div class="avatar"><img src="/Member/Avatar/{$userInfo.uid}/l?cache=no" class="img-circle avatar-img"><br></div></div>
            <div class="col-md-8">
              <span class="btn btn-raised btn-info fileinput-button" id="uploadAvatar">
                <span id="upload-text">Upload Avatar</span>
                <input type="file" accept="image/*" id="avatar_file" name="avatar">
              </span>
              <br><button class="btn btn-raised btn-info" id="useGravatar">Use Gravatar</button>
              <br>Clear browser cache after updating
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary " data-dismiss="modal">Cancel</button>
        </div>
        </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <div class="modal fade" tabindex="-1" role="dialog" id="two_step_modal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Enable 2-Step Verification</h4>
              </div>
              <div class="modal-body">
                <div class="row fix">
                  <div class="col-md-4"><img id="qrcode"></div>
                  <div class="col-md-8">
                    <div class="alert alert-success" role="alert">Scan this QR code with any authenticator app. Enter the 6-digit code to enable.</div>
                    <input type="number" class="form-control" placeholder="6-digit code" id="vCode">
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-info " id="confirm">Confirm</button>
                <button class="btn btn-primary " data-dismiss="modal">Cancel</button>
              </div>
              </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->
            <div class="modal fade" tabindex="-1" role="dialog" id="set_webdav_pwd">
              <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Set WebDAV Password</h4>
                  </div>
                  <div class="modal-body">
                    <div class="row fix">
                      <label>Password：</label>
                      <input type="password" id="webdav_pwd" class="form-control" autocomplete="false">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-info " id="confirmWebdav">Save</button>
                    <button class="btn btn-primary " data-dismiss="modal">Cancel</button>
                  </div>
                  </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
            </body>
            <script src="/static/js/material.js"></script>
            <script src="/static/js/uploader.min.js"></script>
            <script type="text/javascript">
            upload_load=0;
            </script>
            <script src="/static/js/setting.js"></script>
            {$options.js_code}
          </html>
          {/block}